text metal11_conn_text attach metal11_conn
text metal11_conn_pintext attach metal11_conn
text metal10_conn_text attach metal10_conn
text metal10_conn_pintext attach metal10_conn
text metal9_conn_text attach metal9_conn
text metal9_conn_pintext attach metal9_conn
text metal8_conn_text attach metal8_conn
text metal8_conn_pintext attach metal8_conn
text metal7_conn_text attach metal7_conn
text metal7_conn_pintext attach metal7_conn
text metal6_conn_text attach metal6_conn
text metal6_conn_pintext attach metal6_conn
text metal5_conn_text attach metal5_conn
text metal5_conn_pintext attach metal5_conn
text metal4_conn_text attach metal4_conn
text metal4_conn_pintext attach metal4_conn
text metal3_conn_text attach metal3_conn
text metal3_conn_pintext attach metal3_conn
text metal2_conn_text attach metal2_conn
text metal2_conn_pintext attach metal2_conn
text metal1_conn_text attach metal1_conn
text metal1_conn_pintext attach metal1_conn
text poly_conn_text attach poly_conn
text poly_conn_pintext attach poly_conn
connect Bondpad metal11_conn by bp_tap
connect metal11_conn CapMetal by via10_cap
connect metal11_conn metal10_conn by via10_nocap
connect metal10_conn metal9_conn by Via9
connect metal9_conn metal8_conn by Via8
connect metal8_conn metal7_conn by Via7
connect metal7_conn metal6_conn by Via6
connect metal6_conn metal5_conn by Via5
connect metal5_conn metal4_conn by Via4
connect metal4_conn metal3_conn by Via3
connect metal3_conn metal2_conn by Via2
connect metal2_conn metal1_conn by Via1
connect metal1_conn poly_conn by cont_poly
connect metal1_conn pdiff_conn by cont_pdiff
connect metal1_conn npn_emit by cont_ndiff
connect metal1_conn ndiff_conn by cont_ndiff
connect npn_emit ndiff_conn by cont_ndiff
stamp ptap by pdiff_conn
stamp pwell by ptap
stamp ntap by ndiff_conn
stamp nwell_conn by ntap
stamp nb_tap by nwell_conn
stamp Nburied by nb_tap
connect metal11_conn ind11
connect ind10 ind_ct
connect metal10_conn ind10
text ind11_text attach ind11 ind_ct
text ind11_pintext attach ind11 ind_ct
text ind10_text attach ind_ct ind10
text ind10_pintext attach ind_ct ind10
connect ind11 ind10 by ind_via_diva
connect metal11_conn metal10_conn by via10_nodev
connect metal1_conn pnp_emit by cont_pdiff
connect pdiff_conn pnp_emit by cont_pdiff
stamp SPRL_T?478 by ind11
stamp SPK_T?479 by ind10
model=generic_L[g45inda],g45inda
dfiimodel=generic_L[g45inda],g45inda
element generic_L[g45inda] DEVICE_LAYER_RECOG_NEW_T?472_SI_1 SPRL_T?478[PLUS] SPK_T?479[MINUS] pwell[B] 
model=mos[g45n1svt],g45n1svt
dfiimodel=mos[g45n1svt],nmos1v#20ivpcell#20gpdk045
element mos[g45n1svt] _nmos1v_MOS_2 poly_conn ndiff_conn pwell 
model=mos[g45n1hvt],g45n1hvt
dfiimodel=mos[g45n1hvt],nmos1v_hvt#20ivpcell#20gpdk045
element mos[g45n1hvt] _nmos1v_hvt_MOS_3 poly_conn ndiff_conn pwell 
model=mos[g45n1lvt],g45n1lvt
dfiimodel=mos[g45n1lvt],nmos1v_lvt#20ivpcell#20gpdk045
element mos[g45n1lvt] _nmos1v_lvt_MOS_4 poly_conn ndiff_conn pwell 
model=mos[g45n1nvt],g45n1nvt
dfiimodel=mos[g45n1nvt],nmos1v_nat#20ivpcell#20gpdk045
element mos[g45n1nvt] _nmos_12_native_MOS_5 poly_conn ndiff_conn pwell 
model=mos[g45n2svt],g45n2svt
dfiimodel=mos[g45n2svt],nmos2v#20ivpcell#20gpdk045
element mos[g45n2svt] _nmos_25_MOS_6 poly_conn ndiff_conn pwell 
model=mos[g45n2nvt],g45n2nvt
dfiimodel=mos[g45n2nvt],nmos2v_nat#20ivpcell#20gpdk045
element mos[g45n2nvt] _nmos_25_native_MOS_7 poly_conn ndiff_conn pwell 
model=mos[g45ncap1],g45ncap1
dfiimodel=mos[g45ncap1],nmoscap1v#20ivpcell#20gpdk045
element mos[g45ncap1] _nmoscap1v_MOS_8 poly_conn ndiff_conn pwell 
model=mos[g45ncap2],g45ncap2
dfiimodel=mos[g45ncap2],nmoscap2v#20ivpcell#20gpdk045
element mos[g45ncap2] _nmoscap2v_MOS_9 poly_conn ndiff_conn pwell 
model=mos[g45p1svt],g45p1svt
dfiimodel=mos[g45p1svt],pmos1v#20ivpcell#20gpdk045
element mos[g45p1svt] _pmos1v_MOS_10 poly_conn pdiff_conn nwell_conn 
model=mos[g45p1hvt],g45p1hvt
dfiimodel=mos[g45p1hvt],pmos1v_hvt#20ivpcell#20gpdk045
element mos[g45p1hvt] _pmos1v_hvt_MOS_11 poly_conn pdiff_conn nwell_conn 
model=mos[g45p1lvt],g45p1lvt
dfiimodel=mos[g45p1lvt],pmos1v_lvt#20ivpcell#20gpdk045
element mos[g45p1lvt] _pmos1v_lvt_MOS_12 poly_conn pdiff_conn nwell_conn 
model=mos[g45p2svt],g45p2svt
dfiimodel=mos[g45p2svt],pmos2v#20ivpcell#20gpdk045
element mos[g45p2svt] _pmos2v_MOS_13 poly_conn pdiff_conn nwell_conn 
model=mos[g45pcap1],g45pcap1
dfiimodel=mos[g45pcap1],pmoscap1v#20ivpcell#20gpdk045
element mos[g45pcap1] _pmoscap1v_MOS_14 poly_conn pdiff_conn nwell_conn 
model=mos[g45pcap2],g45pcap2
dfiimodel=mos[g45pcap2],pmoscap2v#20ivpcell#20gpdk045
element mos[g45pcap2] _pmoscap2v_MOS_15 poly_conn pdiff_conn nwell_conn 
model=res[g45rm1],g45rm1
dfiimodel=res[g45rm1],resm1#20ivpcell#20gpdk045
element res[g45rm1] _resm1_RES_16 metal1_conn 
model=res[g45rm2],g45rm2
dfiimodel=res[g45rm2],resm2#20ivpcell#20gpdk045
element res[g45rm2] _resm2_RES_17 metal2_conn 
model=res[g45rm3],g45rm3
dfiimodel=res[g45rm3],resm3#20ivpcell#20gpdk045
element res[g45rm3] _resm3_RES_18 metal3_conn 
model=res[g45rm4],g45rm4
dfiimodel=res[g45rm4],resm4#20ivpcell#20gpdk045
element res[g45rm4] _resm4_RES_19 metal4_conn 
model=res[g45rm5],g45rm5
dfiimodel=res[g45rm5],resm5#20ivpcell#20gpdk045
element res[g45rm5] _resm5_RES_20 metal5_conn 
model=res[g45rm6],g45rm6
dfiimodel=res[g45rm6],resm6#20ivpcell#20gpdk045
element res[g45rm6] _resm6_RES_21 metal6_conn 
model=res[g45rm7],g45rm7
dfiimodel=res[g45rm7],resm7#20ivpcell#20gpdk045
element res[g45rm7] _resm7_RES_22 metal7_conn 
model=res[g45rm8],g45rm8
dfiimodel=res[g45rm8],resm8#20ivpcell#20gpdk045
element res[g45rm8] _resm8_RES_23 metal8_conn 
model=res[g45rm9],g45rm9
dfiimodel=res[g45rm9],resm9#20ivpcell#20gpdk045
element res[g45rm9] _resm9_RES_24 metal9_conn 
model=res[g45rm10],g45rm10
dfiimodel=res[g45rm10],resm10#20ivpcell#20gpdk045
element res[g45rm10] _resm10_RES_25 metal10_conn 
model=res[g45rm11],g45rm11
dfiimodel=res[g45rm11],resm11#20ivpcell#20gpdk045
element res[g45rm11] _resm11_RES_26 metal11_conn 
model=res[g45rsnd],g45rsnd
dfiimodel=res[g45rsnd],ressndiff#20ivpcell#20gpdk045
element res[g45rsnd] _ressndiff_RES_27 ndiff_conn pwell 
model=res[g45rnsnd],g45rnsnd
dfiimodel=res[g45rnsnd],resnsndiff#20ivpcell#20gpdk045
element res[g45rnsnd] _resnsndiff_RES_28 ndiff_conn pwell 
model=res[g45rsnp],g45rsnp
dfiimodel=res[g45rsnp],ressnpoly#20ivpcell#20gpdk045
element res[g45rsnp] _ressnpoly_RES_29 poly_conn pwell 
model=res[g45rsnp_av2],g45rsnp
dfiimodel=res[g45rsnp_av2],ressnpoly#20ivpcell#20gpdk045
element res[g45rsnp_av2] _ressnpoly_nw_RES_30 poly_conn nwell_conn 
model=res[g45rnsnp],g45rnsnp
dfiimodel=res[g45rnsnp],resnsnpoly#20ivpcell#20gpdk045
element res[g45rnsnp] _resnsnpoly_RES_31 poly_conn pwell 
model=res[g45rnsnp_av2],g45rnsnp
dfiimodel=res[g45rnsnp_av2],resnsnpoly#20ivpcell#20gpdk045
element res[g45rnsnp_av2] _resnsnpoly_nw_RES_32 poly_conn nwell_conn 
model=res[g45rspd],g45rspd
dfiimodel=res[g45rspd],resspdiff#20ivpcell#20gpdk045
element res[g45rspd] _resspdiff_RES_33 pdiff_conn nwell_conn 
model=res[g45rnspd],g45rnspd
dfiimodel=res[g45rnspd],resnspdiff#20ivpcell#20gpdk045
element res[g45rnspd] _resnspdiff_RES_34 pdiff_conn nwell_conn 
model=res[g45rspp],g45rspp
dfiimodel=res[g45rspp],ressppoly#20ivpcell#20gpdk045
element res[g45rspp] _ressppoly_RES_35 poly_conn pwell 
model=res[g45rspp_av2],g45rspp
dfiimodel=res[g45rspp_av2],ressppoly#20ivpcell#20gpdk045
element res[g45rspp_av2] _ressppoly_nw_RES_36 poly_conn nwell_conn 
model=res[g45rnspp],g45rnspp
dfiimodel=res[g45rnspp],resnsppoly#20ivpcell#20gpdk045
element res[g45rnspp] _resnsppoly_RES_37 poly_conn pwell 
model=res[g45rnspp_av2],g45rnspp
dfiimodel=res[g45rnspp_av2],resnsppoly#20ivpcell#20gpdk045
element res[g45rnspp_av2] _resnsppoly_nw_RES_38 poly_conn nwell_conn 
model=res[g45rnws],g45rnws
dfiimodel=res[g45rnws],resnwsti#20ivpcell#20gpdk045
element res[g45rnws] _resnwsti_RES_39 nwell_conn pwell 
model=res[g45rnwo],g45rnwo
dfiimodel=res[g45rnwo],resnwoxide#20ivpcell#20gpdk045
element res[g45rnwo] _resnwoxide_RES_40 nwell_conn pwell 
model=diode[g45nd1svt],g45nd1svt
dfiimodel=diode[g45nd1svt],ndio#20ivpcell#20gpdk045
element diode[g45nd1svt] _ndio_DIODE_41 pwell ndiff_conn 
model=diode[g45nd1lvt],g45nd1lvt
dfiimodel=diode[g45nd1lvt],ndio_lvt#20ivpcell#20gpdk045
element diode[g45nd1lvt] _ndio_lvt_DIODE_42 pwell ndiff_conn 
model=diode[g45nd1hvt],g45nd1hvt
dfiimodel=diode[g45nd1hvt],ndio_hvt#20ivpcell#20gpdk045
element diode[g45nd1hvt] _ndio_hvt_DIODE_43 pwell ndiff_conn 
model=diode[g45nd1nvt],g45nd1nvt
dfiimodel=diode[g45nd1nvt],ndio_nvt#20ivpcell#20gpdk045
element diode[g45nd1nvt] _ndio_nvt_DIODE_44 pwell ndiff_conn 
model=diode[g45nd2svt],g45nd2svt
dfiimodel=diode[g45nd2svt],ndio_2v#20ivpcell#20gpdk045
element diode[g45nd2svt] _ndio_2v_DIODE_45 pwell ndiff_conn 
model=diode[g45nd2nvt],g45nd2nvt
dfiimodel=diode[g45nd2nvt],ndio_2v_nvt#20ivpcell#20gpdk045
element diode[g45nd2nvt] _ndio_2v_nvt_DIODE_46 pwell ndiff_conn 
model=diode[g45pd1svt],g45pd1svt
dfiimodel=diode[g45pd1svt],pdio#20ivpcell#20gpdk045
element diode[g45pd1svt] _pdio_DIODE_47 pdiff_conn nwell_conn 
model=diode[g45pd1lvt],g45pd1lvt
dfiimodel=diode[g45pd1lvt],pdio_lvt#20ivpcell#20gpdk045
element diode[g45pd1lvt] _pdio_lvt_DIODE_48 pdiff_conn nwell_conn 
model=diode[g45pd1hvt],g45pd1hvt
dfiimodel=diode[g45pd1hvt],pdio_hvt#20ivpcell#20gpdk045
element diode[g45pd1hvt] _pdio_hvt_DIODE_49 pdiff_conn nwell_conn 
model=diode[g45pd2svt],g45pd2svt
dfiimodel=diode[g45pd2svt],pdio_2v#20ivpcell#20gpdk045
element diode[g45pd2svt] _pdio_2v_DIODE_50 pdiff_conn nwell_conn 
model=bjt[g45vpnp2],g45vpnp2
dfiimodel=bjt[g45vpnp2],vpnp2#20ivpcell#20gpdk045
element bjt[g45vpnp2] _vpnp2_BJT_51 pwell nwell_conn pdiff_conn 
model=bjt[g45vpnp5],g45vpnp5
dfiimodel=bjt[g45vpnp5],vpnp5#20ivpcell#20gpdk045
element bjt[g45vpnp5] _vpnp5_BJT_52 pwell nwell_conn pdiff_conn 
model=bjt[g45vpnp10],g45vpnp10
dfiimodel=bjt[g45vpnp10],vpnp10#20ivpcell#20gpdk045
element bjt[g45vpnp10] _vpnp10_BJT_53 pwell nwell_conn pdiff_conn 
model=bjt[g45vnpn2],g45vnpn2
dfiimodel=bjt[g45vnpn2],npn2#20ivpcell#20gpdk045
element bjt[g45vnpn2] _npn2_BJT_54 nwell_conn pwell npn_emit 
model=bjt[g45vnpn5],g45vnpn5
dfiimodel=bjt[g45vnpn5],npn5#20ivpcell#20gpdk045
element bjt[g45vnpn5] _npn5_BJT_55 nwell_conn pwell npn_emit 
model=bjt[g45vnpn10],g45vnpn10
dfiimodel=bjt[g45vnpn10],npn10#20ivpcell#20gpdk045
element bjt[g45vnpn10] _npn10_BJT_56 nwell_conn pwell npn_emit 
model=cap[g45cmim],mimcap
dfiimodel=cap[g45cmim],g45cmim#20ivpcell#20gpdk045
element cap[g45cmim] _mimcap_CAP_57 CapMetal metal10_conn pwell 
model=generic[g45inds],g45inds
dfiimodel=generic[g45inds],g45inds
element generic[g45inds] _ind_s_Device_58 ind11[PLUS] ind11[MINUS] pwell[B] 
