Version 1
2000.000000 4
0 1 dataAuditErrors 0 0 0 0 dataAuditErrors
1 0 BJTdum 0 0 0 0 BJTdum = layer( "BJTdum" type("drawing") )
2 0 Bondpad 0 0 0 0 Bondpad = layer( "Bondpad" type("drawing") )
3 0 Bondpad_pin 0 0 0 0 Bondpad_pin = pinLayer( "Bondpad" )
4 0 Cap3dum 0 0 0 0 Cap3dum = layer( "Cap3dum" type("drawing") )
5 0 CapMetal 0 0 0 0 CapMetal = layer( "CapMetal" type("drawing") )
6 0 CapMetal_pin 0 0 0 0 CapMetal_pin = pinLayer( "CapMetal" )
7 0 Capdum 0 0 0 0 Capdum = layer( "Capdum" type("drawing") )
8 0 Cont 0 0 0 0 Cont = layer( "Cont" type("drawing") )
9 0 DIOdummy 0 0 0 0 DIOdummy = layer( "DIOdummy" type("drawing") )
10 0 IND2dummy 0 0 0 0 IND2dummy = layer( "IND2dummy" type("drawing") )
11 0 INDdummy 0 0 0 0 INDdummy = layer( "INDdummy" type("drawing") )
12 0 M1Resdum 0 0 0 0 M1Resdum = layer( "M1Resdum" type("drawing") )
13 0 M2Resdum 0 0 0 0 M2Resdum = layer( "M2Resdum" type("drawing") )
14 0 M3Resdum 0 0 0 0 M3Resdum = layer( "M3Resdum" type("drawing") )
15 0 M4Resdum 0 0 0 0 M4Resdum = layer( "M4Resdum" type("drawing") )
16 0 M5Resdum 0 0 0 0 M5Resdum = layer( "M5Resdum" type("drawing") )
17 0 M6Resdum 0 0 0 0 M6Resdum = layer( "M6Resdum" type("drawing") )
18 0 M7Resdum 0 0 0 0 M7Resdum = layer( "M7Resdum" type("drawing") )
19 0 M8Resdum 0 0 0 0 M8Resdum = layer( "M8Resdum" type("drawing") )
20 0 M9Resdum 0 0 0 0 M9Resdum = layer( "M9Resdum" type("drawing") )
21 0 M10Resdum 0 0 0 0 M10Resdum = layer( "M10Resdum" type("drawing") )
22 0 M11Resdum 0 0 0 0 M11Resdum = layer( "M11Resdum" type("drawing") )
23 0 Metal1 0 0 0 0 Metal1 = layer( "Metal1" type("drawing") )
24 0 Metal1_pin 0 0 0 0 Metal1_pin = pinLayer( "Metal1" )
25 0 Metal2 0 0 0 0 Metal2 = layer( "Metal2" type("drawing") )
26 0 Metal2_pin 0 0 0 0 Metal2_pin = pinLayer( "Metal2" )
27 0 Metal3 0 0 0 0 Metal3 = layer( "Metal3" type("drawing") )
28 0 Metal3_pin 0 0 0 0 Metal3_pin = pinLayer( "Metal3" )
29 0 Metal4 0 0 0 0 Metal4 = layer( "Metal4" type("drawing") )
30 0 Metal4_pin 0 0 0 0 Metal4_pin = pinLayer( "Metal4" )
31 0 Metal5 0 0 0 0 Metal5 = layer( "Metal5" type("drawing") )
32 0 Metal5_pin 0 0 0 0 Metal5_pin = pinLayer( "Metal5" )
33 0 Metal6 0 0 0 0 Metal6 = layer( "Metal6" type("drawing") )
34 0 Metal6_pin 0 0 0 0 Metal6_pin = pinLayer( "Metal6" )
35 0 Metal7 0 0 0 0 Metal7 = layer( "Metal7" type("drawing") )
36 0 Metal7_pin 0 0 0 0 Metal7_pin = pinLayer( "Metal7" )
37 0 Metal8 0 0 0 0 Metal8 = layer( "Metal8" type("drawing") )
38 0 Metal8_pin 0 0 0 0 Metal8_pin = pinLayer( "Metal8" )
39 0 Metal9 0 0 0 0 Metal9 = layer( "Metal9" type("drawing") )
40 0 Metal9_pin 0 0 0 0 Metal9_pin = pinLayer( "Metal9" )
41 0 Metal10 0 0 0 0 Metal10 = layer( "Metal10" type("drawing") )
42 0 Metal10_pin 0 0 0 0 Metal10_pin = pinLayer( "Metal10" )
43 0 Metal11 0 0 0 0 Metal11 = layer( "Metal11" type("drawing") )
44 0 Metal11_pin 0 0 0 0 Metal11_pin = pinLayer( "Metal11" )
45 0 NPN2dum 0 0 0 0 NPN2dum = layer( "NPN2dum" type("drawing") )
46 0 NPN5dum 0 0 0 0 NPN5dum = layer( "NPN5dum" type("drawing") )
47 0 NPN10dum 0 0 0 0 NPN10dum = layer( "NPN10dum" type("drawing") )
48 0 NPNdummy 0 0 0 0 NPNdummy = layer( "NPNdummy" type("drawing") )
49 0 Nburied 0 0 0 0 Nburied = layer( "Nburied" type("drawing") )
50 0 Nburied_pin 0 0 0 0 Nburied_pin = pinLayer( "Nburied" )
51 0 Nhvt 0 0 0 0 Nhvt = layer( "Nhvt" type("drawing") )
52 0 Nimp 0 0 0 0 Nimp = layer( "Nimp" type("drawing") )
53 0 Nimp_pin 0 0 0 0 Nimp_pin = pinLayer( "Nimp" )
54 0 Nlvt 0 0 0 0 Nlvt = layer( "Nlvt" type("drawing") )
55 0 Nwell 0 0 0 0 Nwell = layer( "Nwell" type("drawing") )
56 0 Nwell_pin 0 0 0 0 Nwell_pin = pinLayer( "Nwell" )
57 0 Nzvt 0 0 0 0 Nzvt = layer( "Nzvt" type("drawing") )
58 0 Oxide 0 0 0 0 Oxide = layer( "Oxide" type("drawing") )
59 0 Oxide_thk 0 0 0 0 Oxide_thk = layer( "Oxide_thk" type("drawing") )
60 0 PNPdummy 0 0 0 0 PNPdummy = layer( "PNPdummy" type("drawing") )
61 0 Phvt 0 0 0 0 Phvt = layer( "Phvt" type("drawing") )
62 0 Pimp 0 0 0 0 Pimp = layer( "Pimp" type("drawing") )
63 0 Pimp_pin 0 0 0 0 Pimp_pin = pinLayer( "Pimp" )
64 0 Plvt 0 0 0 0 Plvt = layer( "Plvt" type("drawing") )
65 0 Poly 0 0 0 0 Poly = layer( "Poly" type("drawing") )
66 0 Poly_pin 0 0 0 0 Poly_pin = pinLayer( "Poly" )
67 0 Psub 0 0 0 0 Psub = layer( "Psub" type("drawing") )
68 0 ResWdum 0 0 0 0 ResWdum = layer( "ResWdum" type("drawing") )
69 0 Resdum 0 0 0 0 Resdum = layer( "Resdum" type("drawing") )
70 0 SiProt 0 0 0 0 SiProt = layer( "SiProt" type("drawing") )
71 0 Via1 0 0 0 0 Via1 = layer( "Via1" type("drawing") )
72 0 Via2 0 0 0 0 Via2 = layer( "Via2" type("drawing") )
73 0 Via3 0 0 0 0 Via3 = layer( "Via3" type("drawing") )
74 0 Via4 0 0 0 0 Via4 = layer( "Via4" type("drawing") )
75 0 Via5 0 0 0 0 Via5 = layer( "Via5" type("drawing") )
76 0 Via6 0 0 0 0 Via6 = layer( "Via6" type("drawing") )
77 0 Via7 0 0 0 0 Via7 = layer( "Via7" type("drawing") )
78 0 Via8 0 0 0 0 Via8 = layer( "Via8" type("drawing") )
79 0 Via9 0 0 0 0 Via9 = layer( "Via9" type("drawing") )
80 0 Via10 0 0 0 0 Via10 = layer( "Via10" type("drawing") )
81 0 ind10_text 0 1 0 0 ind10_text = textToPin( "Metal10" type("drawing") )
82 0 ind10_pintext 0 1 0 0 ind10_pintext = pinText( "Metal10" )
83 0 ind11_text 0 1 0 0 ind11_text = textToPin( "Metal11" type("drawing") )
84 0 ind11_pintext 0 1 0 0 ind11_pintext = pinText( "Metal11" )
85 0 metal1_conn_text 0 1 0 0 metal1_conn_text = textToPin( "Metal1" type("drawing") )
86 0 metal1_conn_pintext 0 1 0 0 metal1_conn_pintext = pinText( "Metal1" )
87 0 metal2_conn_text 0 1 0 0 metal2_conn_text = textToPin( "Metal2" type("drawing") )
88 0 metal2_conn_pintext 0 1 0 0 metal2_conn_pintext = pinText( "Metal2" )
89 0 metal3_conn_text 0 1 0 0 metal3_conn_text = textToPin( "Metal3" type("drawing") )
90 0 metal3_conn_pintext 0 1 0 0 metal3_conn_pintext = pinText( "Metal3" )
91 0 metal4_conn_text 0 1 0 0 metal4_conn_text = textToPin( "Metal4" type("drawing") )
92 0 metal4_conn_pintext 0 1 0 0 metal4_conn_pintext = pinText( "Metal4" )
93 0 metal5_conn_text 0 1 0 0 metal5_conn_text = textToPin( "Metal5" type("drawing") )
94 0 metal5_conn_pintext 0 1 0 0 metal5_conn_pintext = pinText( "Metal5" )
95 0 metal6_conn_text 0 1 0 0 metal6_conn_text = textToPin( "Metal6" type("drawing") )
96 0 metal6_conn_pintext 0 1 0 0 metal6_conn_pintext = pinText( "Metal6" )
97 0 metal7_conn_text 0 1 0 0 metal7_conn_text = textToPin( "Metal7" type("drawing") )
98 0 metal7_conn_pintext 0 1 0 0 metal7_conn_pintext = pinText( "Metal7" )
99 0 metal8_conn_text 0 1 0 0 metal8_conn_text = textToPin( "Metal8" type("drawing") )
100 0 metal8_conn_pintext 0 1 0 0 metal8_conn_pintext = pinText( "Metal8" )
101 0 metal9_conn_text 0 1 0 0 metal9_conn_text = textToPin( "Metal9" type("drawing") )
102 0 metal9_conn_pintext 0 1 0 0 metal9_conn_pintext = pinText( "Metal9" )
103 0 metal10_conn_text 0 1 0 0 metal10_conn_text = textToPin( "Metal10" type("drawing") )
104 0 metal10_conn_pintext 0 1 0 0 metal10_conn_pintext = pinText( "Metal10" )
105 0 metal11_conn_text 0 1 0 0 metal11_conn_text = textToPin( "Metal11" type("drawing") )
106 0 metal11_conn_pintext 0 1 0 0 metal11_conn_pintext = pinText( "Metal11" )
107 0 poly_conn_text 0 1 0 0 poly_conn_text = textToPin( "Poly" type("drawing") )
108 0 poly_conn_pintext 0 1 0 0 poly_conn_pintext = pinText( "Poly" )
109 0 bulk 0 0 0 0 bulk = cellBoundary(root)
110 1 Bondpad 1 0 0 0 Bondpad = geomOr( Bondpad )
111 1 Bondpad_pin 1 0 0 0 Bondpad_pin = geomOr( Bondpad_pin )
112 2 Bondpad 2 1 2 0 Bondpad = geomOr( Bondpad Bondpad_pin )
113 1 CapMetal 1 0 0 0 CapMetal = geomOr( CapMetal )
114 1 CapMetal_pin 1 0 0 0 CapMetal_pin = geomOr( CapMetal_pin )
115 2 CapMetal 2 1 5 0 CapMetal = geomOr( CapMetal CapMetal_pin )
116 1 Metal1 1 0 0 0 Metal1 = geomOr( Metal1 )
117 1 Metal1_pin 1 0 0 0 Metal1_pin = geomOr( Metal1_pin )
118 1 Metal1 2 0 0 0 Metal1 = geomOr( Metal1 Metal1_pin )
119 1 Metal2 1 0 0 0 Metal2 = geomOr( Metal2 )
120 1 Metal2_pin 1 0 0 0 Metal2_pin = geomOr( Metal2_pin )
121 1 Metal2 2 0 0 0 Metal2 = geomOr( Metal2 Metal2_pin )
122 1 Metal3 1 0 0 0 Metal3 = geomOr( Metal3 )
123 1 Metal3_pin 1 0 0 0 Metal3_pin = geomOr( Metal3_pin )
124 1 Metal3 2 0 0 0 Metal3 = geomOr( Metal3 Metal3_pin )
125 1 Metal4 1 0 0 0 Metal4 = geomOr( Metal4 )
126 1 Metal4_pin 1 0 0 0 Metal4_pin = geomOr( Metal4_pin )
127 1 Metal4 2 0 0 0 Metal4 = geomOr( Metal4 Metal4_pin )
128 1 Metal5 1 0 0 0 Metal5 = geomOr( Metal5 )
129 1 Metal5_pin 1 0 0 0 Metal5_pin = geomOr( Metal5_pin )
130 1 Metal5 2 0 0 0 Metal5 = geomOr( Metal5 Metal5_pin )
131 1 Metal6 1 0 0 0 Metal6 = geomOr( Metal6 )
132 1 Metal6_pin 1 0 0 0 Metal6_pin = geomOr( Metal6_pin )
133 1 Metal6 2 0 0 0 Metal6 = geomOr( Metal6 Metal6_pin )
134 1 Metal7 1 0 0 0 Metal7 = geomOr( Metal7 )
135 1 Metal7_pin 1 0 0 0 Metal7_pin = geomOr( Metal7_pin )
136 1 Metal7 2 0 0 0 Metal7 = geomOr( Metal7 Metal7_pin )
137 1 Metal8 1 0 0 0 Metal8 = geomOr( Metal8 )
138 1 Metal8_pin 1 0 0 0 Metal8_pin = geomOr( Metal8_pin )
139 1 Metal8 2 0 0 0 Metal8 = geomOr( Metal8 Metal8_pin )
140 1 Metal9 1 0 0 0 Metal9 = geomOr( Metal9 )
141 1 Metal9_pin 1 0 0 0 Metal9_pin = geomOr( Metal9_pin )
142 1 Metal9 2 0 0 0 Metal9 = geomOr( Metal9 Metal9_pin )
143 1 Metal10 1 0 0 0 Metal10 = geomOr( Metal10 )
144 1 Metal10_pin 1 0 0 0 Metal10_pin = geomOr( Metal10_pin )
145 1 Metal10 2 0 0 0 Metal10 = geomOr( Metal10 Metal10_pin )
146 1 Metal11 1 0 0 0 Metal11 = geomOr( Metal11 )
147 1 Metal11_pin 1 0 0 0 Metal11_pin = geomOr( Metal11_pin )
148 1 Metal11 2 0 0 0 Metal11 = geomOr( Metal11 Metal11_pin )
149 1 Nburied 1 0 0 0 Nburied = geomOr( Nburied )
150 1 Nburied_pin 1 0 0 0 Nburied_pin = geomOr( Nburied_pin )
151 3 Nburied 2 3 6 0 Nburied = geomOr( Nburied Nburied_pin )
152 1 Nimp 1 0 0 0 Nimp = geomOr( Nimp )
153 1 Nimp_pin 1 0 0 0 Nimp_pin = geomOr( Nimp_pin )
154 1 Nimp 2 0 0 0 Nimp = geomOr( Nimp Nimp_pin )
155 1 Nwell 1 0 0 0 Nwell = geomOr( Nwell )
156 1 Nwell_pin 1 0 0 0 Nwell_pin = geomOr( Nwell_pin )
157 1 Nwell 2 0 2 0 Nwell = geomOr( Nwell Nwell_pin )
158 1 Pimp 1 0 0 0 Pimp = geomOr( Pimp )
159 1 Pimp_pin 1 0 0 0 Pimp_pin = geomOr( Pimp_pin )
160 1 Pimp 2 0 0 0 Pimp = geomOr( Pimp Pimp_pin )
161 1 Poly 1 0 0 0 Poly = geomOr( Poly )
162 1 Poly_pin 1 0 0 0 Poly_pin = geomOr( Poly_pin )
163 1 Poly 2 0 0 0 Poly = geomOr( Poly Poly_pin )
164 1 Oxide 1 0 0 0 Oxide = geomOr( Oxide )
165 1 NOD 0 0 1 0 NOD = geomAnd( Nimp Oxide )
166 1 POD 0 0 1 0 POD = geomAnd( Oxide Pimp )
167 1 NPN2dum 1 0 0 0 NPN2dum = geomOr( NPN2dum )
168 1 NPNdummy 1 0 0 0 NPNdummy = geomOr( NPNdummy )
169 1 _npn2 0 0 1 0 _npn2 = geomAnd( NPN2dum NPNdummy )
170 1 NPN5dum 1 0 0 0 NPN5dum = geomOr( NPN5dum )
171 1 _npn5 0 0 1 0 _npn5 = geomAnd( NPN5dum NPNdummy )
172 1 NPN10dum 1 0 0 0 NPN10dum = geomOr( NPN10dum )
173 1 _npn10 0 0 1 0 _npn10 = geomAnd( NPN10dum NPNdummy )
174 1 M1Resdum 1 0 0 0 M1Resdum = geomOr( M1Resdum )
175 1 _resm1 0 0 4 0 _resm1 = geomAnd( M1Resdum Metal1 )
176 1 M2Resdum 1 0 0 0 M2Resdum = geomOr( M2Resdum )
177 1 _resm2 0 0 4 0 _resm2 = geomAnd( M2Resdum Metal2 )
178 1 M3Resdum 1 0 0 0 M3Resdum = geomOr( M3Resdum )
179 1 _resm3 0 0 4 0 _resm3 = geomAnd( M3Resdum Metal3 )
180 1 M4Resdum 1 0 0 0 M4Resdum = geomOr( M4Resdum )
181 1 _resm4 0 0 4 0 _resm4 = geomAnd( M4Resdum Metal4 )
182 1 M5Resdum 1 0 0 0 M5Resdum = geomOr( M5Resdum )
183 1 _resm5 0 0 4 0 _resm5 = geomAnd( M5Resdum Metal5 )
184 1 M6Resdum 1 0 0 0 M6Resdum = geomOr( M6Resdum )
185 1 _resm6 0 0 4 0 _resm6 = geomAnd( M6Resdum Metal6 )
186 1 M7Resdum 1 0 0 0 M7Resdum = geomOr( M7Resdum )
187 1 _resm7 0 0 4 0 _resm7 = geomAnd( M7Resdum Metal7 )
188 1 M8Resdum 1 0 0 0 M8Resdum = geomOr( M8Resdum )
189 1 _resm8 0 0 4 0 _resm8 = geomAnd( M8Resdum Metal8 )
190 1 M9Resdum 1 0 0 0 M9Resdum = geomOr( M9Resdum )
191 1 _resm9 0 0 4 0 _resm9 = geomAnd( M9Resdum Metal9 )
192 1 M10Resdum 1 0 0 0 M10Resdum = geomOr( M10Resdum )
193 1 _resm10 0 0 4 0 _resm10 = geomAnd( M10Resdum Metal10 )
194 1 M11Resdum 1 0 0 0 M11Resdum = geomOr( M11Resdum )
195 1 _resm11 0 0 4 0 _resm11 = geomAnd( M11Resdum Metal11 )
196 1 bp_tap 0 0 0 0 bp_tap = geomAnd( Bondpad Metal9 )
197 1 Cont 1 0 0 0 Cont = geomOr( Cont )
198 1 cont_poly 0 0 0 0 cont_poly = geomAnd( Cont Poly )
199 1 INDdummy 1 0 2 0 INDdummy = geomOr( INDdummy )
200 2 ind10 0 1 10 0 ind10 = geomAnd( INDdummy Metal10 )
201 1 Via10 1 0 1 0 Via10 = geomOr( Via10 )
202 1 ind_via 0 0 1 0 ind_via = geomAnd( INDdummy Via10 )
203 2 metal1_conn 0 1 21 0 metal1_conn = geomAndNot( Metal1 M1Resdum )
204 2 metal2_conn 0 1 15 0 metal2_conn = geomAndNot( Metal2 M2Resdum )
205 2 metal3_conn 0 1 15 0 metal3_conn = geomAndNot( Metal3 M3Resdum )
206 2 metal4_conn 0 1 15 0 metal4_conn = geomAndNot( Metal4 M4Resdum )
207 2 metal5_conn 0 1 15 0 metal5_conn = geomAndNot( Metal5 M5Resdum )
208 2 metal6_conn 0 1 15 0 metal6_conn = geomAndNot( Metal6 M6Resdum )
209 2 metal7_conn 0 1 15 0 metal7_conn = geomAndNot( Metal7 M7Resdum )
210 2 metal8_conn 0 1 15 0 metal8_conn = geomAndNot( Metal8 M8Resdum )
211 2 metal9_conn 0 1 15 0 metal9_conn = geomAndNot( Metal9 M9Resdum )
213 1 nactive 0 0 1 0 nactive = geomCat( NOD )
214 3 nb_tap 0 3 7 0 nb_tap = geomAnd( Nburied Nwell )
225 1 ResWdum 1 0 0 0 ResWdum = geomOr( ResWdum )
226 3 nwell_conn 0 3 29 0 nwell_conn = geomAndNot( Nwell ResWdum )
227 1 pactive 0 0 1 0 pactive = geomCat( POD )
228 1 T?228 0 0 0 0 T?228 = geomOr( pactive )
229 1 pdiff 0 0 0 0 pdiff = geomAndNot( T?228 Poly )
230 1 Resdum 1 0 0 0 Resdum = geomOr( Resdum )
231 2 pdiff_conn 0 1 41 0 pdiff_conn = geomAndNot( pdiff Resdum )
232 1 cont_pdiff 0 0 0 0 cont_pdiff = geomAnd( Cont pdiff_conn )
233 2 poly_conn 0 1 33 0 poly_conn = geomAndNot( Poly Resdum )
234 1 T?234 0 0 0 0 T?234 = geomOr( nactive )
235 1 ndiff 0 0 0 0 ndiff = geomAndNot( T?234 poly_conn )
236 2 ndiff_conn 0 1 45 0 ndiff_conn = geomAndNot( ndiff Resdum )
237 1 cont_ndiff 0 0 0 0 cont_ndiff = geomAnd( Cont ndiff_conn )
247 1 via10_cap 0 0 0 0 via10_cap = geomAnd( CapMetal Via10 )
248 1 via10_nocap 0 0 0 0 via10_nocap = geomAndNot( Via10 CapMetal )
249 1 SiProt 1 0 3 0 SiProt = geomOr( SiProt )
250 1 L40182 0 0 0 0 L40182 = geomAnd( Nwell SiProt )
251 1 _resnwoxide 0 0 4 0 _resnwoxide = geomAnd( L40182 ResWdum )
252 1 L25544 0 0 0 0 L25544 = geomAvoiding( Nwell SiProt )
253 1 _resnwsti 0 0 4 0 _resnwsti = geomAnd( L25544 ResWdum )
254 1 BJTdum 1 0 0 0 BJTdum = geomOr( BJTdum )
255 1 L68803 0 0 3 0 L68803 = geomAnd( BJTdum pdiff_conn )
256 1 _vpnp2 0 0 1 0 _vpnp2 = drc( L68803 area == 4 "_vpnp2 = drc(L68803 (area == 4))" )
257 1 _vpnp5 0 0 1 0 _vpnp5 = drc( L68803 area == 25 "_vpnp5 = drc(L68803 (area == 25))" )
258 1 _vpnp10 0 0 1 0 _vpnp10 = drc( L68803 area == 100 "_vpnp10 = drc(L68803 (area == 100))" )
259 1 L13465 0 0 1 0 L13465 = geomAnd( INDdummy Metal11 )
260 1 T?260 0 0 0 0 T?260 = geomSize( L13465 0.01 )
261 1 T?261 0 0 0 0 T?260 = geomSize( L13465 0.01 )
262 1 T?262 0 0 0 0 T?260 = geomSize( L13465 0.01 )
263 1 L73046 0 0 0 0 L73046 = geomOr( T?260 )
264 2 ind11 0 1 12 0 ind11 = geomSize( L73046 -0.01 )
265 1 L72738 0 0 0 0 L72738 = geomEnclose( INDdummy ind11 2 <= keep )
266 1 _ind_a 0 0 5 0 _ind_a = geomAndNot( INDdummy L72738 )
267 1 _ind_s 0 0 5 0 _ind_s = geomAvoiding( INDdummy _ind_a )
268 1 L17074 0 0 0 0 L17074 = geomOr( INDdummy M10Resdum )
269 2 metal10_conn 0 1 18 0 metal10_conn = geomAndNot( Metal10 L17074 )
270 1 L86607 0 0 0 0 L86607 = geomOr( INDdummy M11Resdum )
271 2 metal11_conn 0 1 19 0 metal11_conn = geomAndNot( Metal11 L86607 )
272 1 L92042 0 0 1 0 L92042 = geomAnd( metal10_conn metal11_conn )
273 1 _mimcap 0 0 5 0 _mimcap = geomButtOrOver( CapMetal L92042 )
274 1 L61645 0 0 0 0 L61645 = geomAnd( NPNdummy ndiff_conn )
275 2 npn_emit 0 1 9 0 npn_emit = geomAndNot( L61645 Nwell )
276 1 Psub 1 0 0 0 Psub = geomOr( Psub )
277 1 L98077 0 0 0 0 L98077 = geomAnd( Psub pdiff_conn )
278 1 PNPdummy 1 0 0 0 PNPdummy = geomOr( PNPdummy )
279 2 pnp_emit 0 1 2 0 pnp_emit = geomAnd( L98077 PNPdummy )
280 1 L47735 0 0 0 0 L47735 = geomOr( CapMetal INDdummy )
281 1 via10_nodev 0 0 0 0 via10_nodev = geomAndNot( Via10 L47735 )
282 1 IND2dummy 1 0 1 0 IND2dummy = geomOr( IND2dummy )
283 1 L98377 0 0 0 0 L98377 = geomGetAngledEdge( IND2dummy keep == 0  mode0)
284 1 T?284 0 0 0 0 T?284 = geomSize( L98377 0.01 edges )
285 1 L71536 0 0 0 0 L71536 = geomOr( T?284 )
286 1 L93547 0 0 1 0 L93547 = geomAndNot( L71536 IND2dummy )
287 1 ind2_width 0 0 0 0 ind2_width = geomInside( L93547 ind11 )
288 1 L83584 0 0 1 0 L83584 = geomOr( ind10 ind11 )
289 1 L87155 0 0 0 0 L87155 = geomHoles( L83584 innermost )
290 1 T?290 0 0 1 0 T?290 = geomOr( L87155 )
291 1 ind_hole 0 0 1 0 ind_hole = geomGetVertex( T?290 keep < 14 )
292 1 L74405 0 0 0 0 L74405 = geomAnd( Nwell ndiff_conn )
293 1 L28555 0 0 0 0 L28555 = geomAnd( NPNdummy Psub )
294 3 ntap 0 3 7 0 ntap = geomAndNot( L74405 L28555 )
295 1 L65704 0 0 0 0 L65704 = geomAndNot( pdiff_conn Nwell )
296 3 ptap 0 3 7 0 ptap = geomAndNot( L65704 PNPdummy )
297 1 DIOdummy 1 0 0 0 DIOdummy = geomOr( DIOdummy )
298 1 L54696 0 0 0 0 L54696 = geomAnd( DIOdummy Oxide )
299 1 Oxide_thk 1 0 0 0 Oxide_thk = geomOr( Oxide_thk )
300 1 L77738 0 0 0 0 L77738 = geomAnd( L54696 Oxide_thk )
301 1 Nzvt 1 0 0 0 Nzvt = geomOr( Nzvt )
302 1 L73169 0 0 0 0 L73169 = geomAnd( L77738 Nzvt )
303 1 _ndio_2v_nvt 0 0 4 0 _ndio_2v_nvt = geomAndNot( L73169 Nwell )
304 1 L97435 0 0 0 0 L97435 = geomAndNot( L54696 Oxide_thk )
305 1 Nhvt 1 0 0 0 Nhvt = geomOr( Nhvt )
306 1 L22301 0 0 0 0 L22301 = geomAnd( L97435 Nhvt )
307 1 _ndio_hvt 0 0 4 0 _ndio_hvt = geomAndNot( L22301 Nwell )
308 1 Nlvt 1 0 0 0 Nlvt = geomOr( Nlvt )
309 1 L18457 0 0 0 0 L18457 = geomAnd( L97435 Nlvt )
310 1 _ndio_lvt 0 0 4 0 _ndio_lvt = geomAndNot( L18457 Nwell )
311 1 L5003 0 0 0 0 L5003 = geomAnd( L97435 Nzvt )
312 1 _ndio_nvt 0 0 4 0 _ndio_nvt = geomAndNot( L5003 Nwell )
313 1 Phvt 1 0 0 0 Phvt = geomOr( Phvt )
314 1 L62719 0 0 0 0 L62719 = geomAnd( L97435 Phvt )
315 1 _pdio_hvt 0 0 4 0 _pdio_hvt = geomAnd( L62719 Nwell )
316 1 Plvt 1 0 0 0 Plvt = geomOr( Plvt )
317 1 L58875 0 0 0 0 L58875 = geomAnd( L97435 Plvt )
318 1 _pdio_lvt 0 0 4 0 _pdio_lvt = geomAnd( L58875 Nwell )
319 1 L28394 0 0 0 0 L28394 = geomAndNot( Oxide Oxide_thk )
320 1 L66375 0 0 0 0 L66375 = geomAnd( L28394 Poly )
321 1 L29970 0 0 0 0 L29970 = geomAnd( L66375 Pimp )
322 1 _pmos1v_hvt 0 0 7 0 _pmos1v_hvt = geomAnd( L29970 Phvt )
323 1 _pmos1v_lvt 0 0 7 0 _pmos1v_lvt = geomAnd( L29970 Plvt )
324 1 L52573 0 0 0 0 L52573 = geomAnd( NOD SiProt )
325 1 L17877 0 0 0 0 L17877 = geomAnd( L52573 Resdum )
326 1 _resnsndiff 0 0 4 0 _resnsndiff = geomAndNot( L17877 Nwell )
327 1 L5240 0 0 0 0 L5240 = geomAnd( Poly SiProt )
328 1 L1378 0 0 0 0 L1378 = geomAnd( L5240 Nimp )
329 1 L66582 0 0 0 0 L66582 = geomAnd( L1378 Resdum )
330 1 _resnsnpoly 0 0 4 0 _resnsnpoly = geomAndNot( L66582 Nwell )
331 1 _resnsnpoly_nw 0 0 4 0 _resnsnpoly_nw = geomAnd( L66582 Nwell )
332 1 L79583 0 0 0 0 L79583 = geomAnd( POD SiProt )
333 1 L2769 0 0 0 0 L2769 = geomAnd( L79583 Resdum )
334 1 _resnspdiff 0 0 4 0 _resnspdiff = geomAnd( L2769 Nwell )
335 1 L60960 0 0 0 0 L60960 = geomAnd( L5240 Pimp )
336 1 L4294 0 0 0 0 L4294 = geomAnd( L60960 Resdum )
337 1 _resnsppoly 0 0 4 0 _resnsppoly = geomAndNot( L4294 Nwell )
338 1 _resnsppoly_nw 0 0 4 0 _resnsppoly_nw = geomAnd( L4294 Nwell )
339 1 L51921 0 0 0 0 L51921 = geomAvoiding( NOD SiProt )
340 1 L63811 0 0 0 0 L63811 = geomAnd( L51921 Resdum )
341 1 _ressndiff 0 0 4 0 _ressndiff = geomAndNot( L63811 Nwell )
342 1 L90381 0 0 0 0 L90381 = geomAndNot( Poly SiProt )
343 1 L49196 0 0 0 0 L49196 = geomAnd( L90381 Nimp )
344 1 L17878 0 0 0 0 L17878 = geomAnd( L49196 Resdum )
345 1 _ressnpoly 0 0 4 0 _ressnpoly = geomAndNot( L17878 Nwell )
346 1 _ressnpoly_nw 0 0 4 0 _ressnpoly_nw = geomAnd( L17878 Nwell )
347 1 L24911 0 0 0 0 L24911 = geomAvoiding( POD SiProt )
348 1 L83336 0 0 0 0 L83336 = geomAnd( L24911 Resdum )
349 1 _resspdiff 0 0 4 0 _resspdiff = geomAnd( L83336 Nwell )
350 1 L8778 0 0 0 0 L8778 = geomAnd( L90381 Pimp )
351 1 L54937 0 0 0 0 L54937 = geomAnd( L8778 Resdum )
352 1 _ressppoly 0 0 4 0 _ressppoly = geomAndNot( L54937 Nwell )
353 1 _ressppoly_nw 0 0 4 0 _ressppoly_nw = geomAnd( L54937 Nwell )
354 1 L54420 0 0 0 0 L54420 = geomAnd( ind10 ind11 )
355 1 L42364 0 0 1 0 L42364 = geomAnd( L54420 _ind_s )
356 1 L12760 0 0 1 0 L12760 = geomButtOnly( L42364 ind_hole )
357 2 ind_ct 0 1 9 0 ind_ct = geomButtOrOver( L12760 Via10 )
359 1 L13648 0 0 0 0 L13648 = geomAnd( Via10 _ind_s )
360 1 ind_via_diva 0 0 0 0 ind_via_diva = geomAndNot( L13648 ind_ct )
361 1 L24975 0 0 0 0 L24975 = geomAnd( Oxide Oxide_thk )
362 1 L98842 0 0 0 0 L98842 = geomAnd( L24975 Poly )
363 1 L73768 0 0 0 0 L73768 = geomAnd( L98842 Pimp )
364 1 Cap3dum 1 0 0 0 Cap3dum = geomOr( Cap3dum )
365 1 Capdum 1 0 0 0 Capdum = geomOr( Capdum )
366 1 L8948 0 0 0 0 L8948 = geomOr( Cap3dum Capdum )
367 1 _pmos2v 0 0 7 0 _pmos2v = geomAndNot( L73768 L8948 )
368 1 L3699 0 0 0 0 L3699 = geomGetAngledEdge( ind_ct keep == 0  mode0)
369 1 T?369 0 0 0 0 T?369 = geomSize( L3699 0.1 edges )
370 1 L12066 0 0 0 0 L12066 = geomOr( T?369 )
371 1 L64022 0 0 0 0 L64022 = geomAnd( L12066 ind10 )
372 1 L30099 0 0 0 0 L30099 = drc( L64022 ind_hole sep == 0 opposite edgea )
373 1 T?373 0 0 0 0 T?373 = geomSize( L30099 101 edges )
374 1 L43958 0 0 0 0 L43958 = geomOr( T?373 )
375 1 ind_rad 0 0 0 0 ind_rad = geomAnd( L43958 ind_hole )
376 1 T?376 0 0 0 0 T?376 = geomGetHoled( Nwell )
377 1 T?377 0 0 1 0 T?377 = geomAnd( T?376 Nburied )
378 1 T?378 0 0 1 0 T?378 = geomGetHoled( Nburied )
379 1 pwell_iso 0 0 0 0 pwell_iso = geomAvoiding( T?377 T?378 )
380 1 T?380 0 0 0 0 T?380 = geomSize( Psub -0.001 )
381 1 psub_R 0 0 0 0 psub_R = geomAndNot( Psub T?380 )
382 1 T?382 0 0 0 0 T?382 = geomSize( pwell_iso -0.001 )
383 1 pwell_iso_R 0 0 0 0 pwell_iso_R = geomAndNot( pwell_iso T?382 )
384 1 bulk 1 0 0 0 bulk = geomOr( bulk )
385 1 T?385 0 0 0 0 T?385 = geomAndNot( bulk pwell_iso_R )
386 3 pwell 0 3 34 0 pwell = geomAndNot( T?385 psub_R )
387 1 L89552 0 0 0 0 L89552 = geomAnd( L66375 Nimp )
388 1 L70180 0 0 0 0 L70180 = geomAnd( L89552 Nzvt )
389 1 L21328 0 0 0 0 L21328 = geomAndNot( L70180 Nhvt )
390 1 _nmos_12_native 0 0 7 0 _nmos_12_native = geomAndNot( L21328 Nburied )
391 1 L14186 0 0 0 0 L14186 = geomAnd( L98842 Nimp )
392 1 L15681 0 0 0 0 L15681 = geomAnd( L14186 Nzvt )
393 1 L10869 0 0 0 0 L10869 = geomAndNot( L15681 Nhvt )
394 1 _nmos_25_native 0 0 7 0 _nmos_25_native = geomAndNot( L10869 Nburied )
395 1 L62041 0 0 0 0 L62041 = geomAnd( L97435 Pimp )
396 1 L28017 0 0 0 0 L28017 = geomAndNot( L62041 Plvt )
397 1 L17166 0 0 0 0 L17166 = geomAndNot( L28017 Phvt )
398 1 _pdio 0 0 4 0 _pdio = geomAnd( L17166 Nwell )
399 1 L16131 0 0 0 0 L16131 = geomAnd( L77738 Pimp )
400 1 L48360 0 0 0 0 L48360 = geomAndNot( L16131 Plvt )
401 1 L917 0 0 0 0 L917 = geomAndNot( L48360 Phvt )
402 1 _pdio_2v 0 0 4 0 _pdio_2v = geomAnd( L917 Nwell )
403 1 T?403 0 0 0 0 T?403 = geomSize( IND2dummy 1 )
404 1 T?404 0 0 0 0 T?403 = geomSize( IND2dummy 1 )
405 1 T?405 0 0 0 0 T?403 = geomSize( IND2dummy 1 )
406 1 L31956 0 0 1 0 L31956 = geomOr( T?403 )
407 1 T?407 0 0 0 0 T?407 = geomSize( L31956 4 )
408 1 T?408 0 0 0 0 T?407 = geomSize( L31956 4 )
409 1 T?409 0 0 0 0 T?407 = geomSize( L31956 4 )
410 1 L70261 0 0 0 0 L70261 = geomOr( T?407 )
411 1 L66884 0 0 0 0 L66884 = geomSize( INDdummy -1 )
412 1 L26372 0 0 0 0 L26372 = geomAndNot( L70261 L66884 )
413 1 L19884 0 0 0 0 L19884 = geomAnd( INDdummy L26372 )
414 1 L73859 0 0 1 0 L73859 = geomAndNot( L19884 ind11 )
415 1 ind2_sp1 0 0 0 0 ind2_sp1 = geomButting( L73859 ind11 keep == 2 )
416 1 L21623 0 0 0 0 L21623 = geomAnd( L97435 Nimp )
417 1 L12020 0 0 0 0 L12020 = geomAndNot( L21623 Nlvt )
418 1 L4397 0 0 0 0 L4397 = geomAndNot( L12020 Nhvt )
419 1 L8315 0 0 0 0 L8315 = geomAndNot( L4397 Nzvt )
420 1 _ndio 0 0 4 0 _ndio = geomAndNot( L8315 Nwell )
421 1 L56549 0 0 0 0 L56549 = geomAnd( L77738 Nimp )
422 1 L18325 0 0 0 0 L18325 = geomAndNot( L56549 Nlvt )
423 1 L87119 0 0 0 0 L87119 = geomAndNot( L18325 Nhvt )
424 1 L50344 0 0 0 0 L50344 = geomAndNot( L87119 Nzvt )
425 1 _ndio_2v 0 0 4 0 _ndio_2v = geomAndNot( L50344 Nwell )
426 1 L87478 0 0 0 0 L87478 = geomAnd( L89552 Nhvt )
427 1 L49009 0 0 0 0 L49009 = geomOr( Nlvt Nzvt )
428 1 L13756 0 0 0 0 L13756 = geomOr( L49009 Nburied )
429 1 _nmos1v_hvt 0 0 7 0 _nmos1v_hvt = geomAndNot( L87478 L13756 )
430 1 L83634 0 0 0 0 L83634 = geomAnd( L89552 Nlvt )
431 1 L25035 0 0 0 0 L25035 = geomOr( Nhvt Nzvt )
432 1 L68361 0 0 0 0 L68361 = geomOr( L25035 Nburied )
433 1 _nmos1v_lvt 0 0 7 0 _nmos1v_lvt = geomAndNot( L83634 L68361 )
434 1 L25441 0 0 0 0 L25441 = geomAndNot( L89552 Nzvt )
435 1 L70734 0 0 0 0 L70734 = geomAndNot( L25441 Nhvt )
436 1 L8530 0 0 0 0 L8530 = geomAndNot( L70734 Nburied )
437 1 _nmoscap1v 0 0 5 0 _nmoscap1v = geomAnd( Capdum L8530 )
438 1 L55994 0 0 0 0 L55994 = geomAndNot( L14186 Nzvt )
439 1 L55604 0 0 0 0 L55604 = geomAndNot( L55994 Nhvt )
440 1 L64343 0 0 0 0 L64343 = geomAndNot( L55604 Nburied )
441 1 _nmoscap2v 0 0 5 0 _nmoscap2v = geomAnd( Capdum L64343 )
442 1 L20537 0 0 0 0 L20537 = geomOr( Phvt Plvt )
443 1 L86632 0 0 0 0 L86632 = geomOr( Capdum L20537 )
444 1 L85139 0 0 0 0 L85139 = geomOr( Cap3dum L86632 )
445 1 _pmos1v 0 0 7 0 _pmos1v = geomAndNot( L29970 L85139 )
446 1 L5017 0 0 0 0 L5017 = geomAndNot( L29970 Nzvt )
447 1 L28655 0 0 0 0 L28655 = geomAndNot( L5017 Nhvt )
448 1 L38143 0 0 0 0 L38143 = geomAndNot( L28655 Nburied )
449 1 _pmoscap1v 0 0 5 0 _pmoscap1v = geomAnd( Capdum L38143 )
450 1 L4203 0 0 0 0 L4203 = geomAndNot( L73768 Nzvt )
451 1 L16207 0 0 0 0 L16207 = geomAndNot( L4203 Nhvt )
452 1 L72451 0 0 0 0 L72451 = geomAndNot( L16207 Nburied )
453 1 _pmoscap2v 0 0 5 0 _pmoscap2v = geomAnd( Capdum L72451 )
454 1 _nmos_25 0 0 7 0 _nmos_25 = geomAndNot( L64343 L8948 )
455 1 L40124 0 0 0 0 L40124 = geomOr( L25035 Nlvt )
456 1 L71361 0 0 0 0 L71361 = geomOr( L40124 Nburied )
457 1 L32193 0 0 0 0 L32193 = geomOr( Capdum L71361 )
458 1 L26526 0 0 0 0 L26526 = geomOr( Cap3dum L32193 )
459 1 _nmos1v 0 0 7 0 _nmos1v = geomAndNot( L89552 L26526 )
460 1 SPOKE_T?460 0 0 1 0 SPOKE_T?460 = geomOr( ind10 )
461 1 TMP_T?461 0 0 1 0 TMP_T?461 = geomOr( ind11 )
462 1 TMP_T?462 0 0 0 0 TMP_T?462 = geomInside( TMP_T?461 SPOKE_T?460 )
463 1 SPIRAL_T?463 0 0 0 0 SPIRAL_T?463 = geomAndNot( TMP_T?461 TMP_T?462 )
464 1 SPRL_AND_SPK_T?464 0 0 1 0 SPRL_AND_SPK_T?464 = geomAnd( SPIRAL_T?463 SPOKE_T?460 )
465 1 CONN_REGION_T?465 0 0 1 0 CONN_REGION_T?465 = geomEnclose( SPRL_AND_SPK_T?464 ind_via )
467 1 SPRL_CTR_T?467 0 0 1 0 SPRL_CTR_T?467 = _geomSpiralCenter(  IND_SPIRAL_T?466 
468 1 X_widthErrLyr_g45inda 0 0 1 0 SPRL_CTR_T?467 = _geomSpiralCenter(  IND_SPIRAL_T?466 
469 1 X_spacingErrLyr_g45inda 0 0 1 0 SPRL_CTR_T?467 = _geomSpiralCenter(  IND_SPIRAL_T?466 
470 1 X_innerDiaErrLyr_g45inda 0 0 1 0 SPRL_CTR_T?467 = _geomSpiralCenter(  IND_SPIRAL_T?466 
471 1 GOOD_SPRL_SPK_CONN_T?471 0 0 3 0 GOOD_SPRL_SPK_CONN_T?471 = geomOverlap( CONN_REGION_T?465 SPRL_CTR_T?467 )
472 1 RECOG_NEW_T?472 0 0 1 0 RECOG_NEW_T?472 = geomEnclose( _ind_a GOOD_SPRL_SPK_CONN_T?471 )
473 1 joinErrLyr_g45inda 0 0 0 0 joinErrLyr_g45inda = geomAndNot( _ind_a RECOG_NEW_T?472  )
474 1 spacingErrLyr_g45inda 0 0 0 0 spacingErrLyr_g45inda = geomEnclose( _ind_a X_spacingErrLyr_g45inda  )
475 1 innerDiaErrLyr_g45inda 0 0 0 0 innerDiaErrLyr_g45inda = geomEnclose( _ind_a X_innerDiaErrLyr_g45inda  )
476 1 widthErrLyr_g45inda 0 0 0 0 widthErrLyr_g45inda = geomEnclose( _ind_a X_widthErrLyr_g45inda  )
478 3 SPRL_T?478 0 3 2 0 SPRL_T?478 = geomOverlap( ind11 GOOD_SPRL_SPK_CONN_T?471 )
479 3 SPK_T?479 0 3 2 0 SPK_T?479 = geomOverlap( ind10 GOOD_SPRL_SPK_CONN_T?471 )
480 1 Via9 1 0 0 0 Via9 = geomOr( Via9 )
481 1 Via8 1 0 0 0 Via8 = geomOr( Via8 )
482 1 Via7 1 0 0 0 Via7 = geomOr( Via7 )
483 1 Via6 1 0 0 0 Via6 = geomOr( Via6 )
484 1 Via5 1 0 0 0 Via5 = geomOr( Via5 )
485 1 Via4 1 0 0 0 Via4 = geomOr( Via4 )
486 1 Via3 1 0 0 0 Via3 = geomOr( Via3 )
487 1 Via2 1 0 0 0 Via2 = geomOr( Via2 )
488 1 Via1 1 0 0 0 Via1 = geomOr( Via1 )
490 1 ptap_StampErrorFloat 0 0 0 0 ptap_StampErrorFloat = geomOutside( ptap T?493  )
491 1 ptap_StampErrorMult 0 0 0 0 ptap_StampErrorMult = geomOverlap( ptap ptap_StampErrorConnect  )
492 1 ptap_StampErrorConnect 0 0 1 0 ptap_StampErrorConnect = geomCat( T?495  )
493 1 T?493 0 0 1 0 T?493 = geomCat( pdiff_conn )
494 1 T?494 0 0 1 0 geomStamp( ptap pdiff_conn multConnect "T?494" )
495 1 T?495 0 0 0 0 T?495 = geomOverlap( pdiff_conn T?494 diffNet )
497 1 pwell_StampErrorFloat 0 0 0 0 pwell_StampErrorFloat = geomOutside( pwell T?500  )
498 1 pwell_StampErrorMult 0 0 0 0 pwell_StampErrorMult = geomOverlap( pwell pwell_StampErrorConnect  )
499 1 pwell_StampErrorConnect 0 0 1 0 pwell_StampErrorConnect = geomCat( T?502  )
500 1 T?500 0 0 1 0 T?500 = geomCat( ptap )
501 1 T?501 0 0 1 0 geomStamp( pwell ptap multConnect "T?501" )
502 1 T?502 0 0 0 0 T?502 = geomOverlap( ptap T?501 diffNet )
504 1 ntap_StampErrorFloat 0 0 0 0 ntap_StampErrorFloat = geomOutside( ntap T?507  )
505 1 ntap_StampErrorMult 0 0 0 0 ntap_StampErrorMult = geomOverlap( ntap ntap_StampErrorConnect  )
506 1 ntap_StampErrorConnect 0 0 1 0 ntap_StampErrorConnect = geomCat( T?509  )
507 1 T?507 0 0 1 0 T?507 = geomCat( ndiff_conn )
508 1 T?508 0 0 1 0 geomStamp( ntap ndiff_conn multConnect "T?508" )
509 1 T?509 0 0 0 0 T?509 = geomOverlap( ndiff_conn T?508 diffNet )
511 1 nwell_conn_StampErrorFloat 0 0 0 0 nwell_conn_StampErrorFloat = geomOutside( nwell_conn T?514  )
512 1 nwell_conn_StampErrorMult 0 0 0 0 nwell_conn_StampErrorMult = geomOverlap( nwell_conn nwell_conn_StampErrorConn...
513 1 nwell_conn_StampErrorConnect 0 0 1 0 nwell_conn_StampErrorConnect = geomCat( T?516  )
514 1 T?514 0 0 1 0 T?514 = geomCat( ntap )
515 1 T?515 0 0 1 0 geomStamp( nwell_conn ntap multConnect "T?515" )
516 1 T?516 0 0 0 0 T?516 = geomOverlap( ntap T?515 diffNet )
518 1 nb_tap_StampErrorFloat 0 0 0 0 nb_tap_StampErrorFloat = geomOutside( nb_tap T?521  )
519 1 nb_tap_StampErrorMult 0 0 0 0 nb_tap_StampErrorMult = geomOverlap( nb_tap nb_tap_StampErrorConnect  )
520 1 nb_tap_StampErrorConnect 0 0 1 0 nb_tap_StampErrorConnect = geomCat( T?523  )
521 1 T?521 0 0 1 0 T?521 = geomCat( nwell_conn )
522 1 T?522 0 0 1 0 geomStamp( nb_tap nwell_conn multConnect "T?522" )
523 1 T?523 0 0 0 0 T?523 = geomOverlap( nwell_conn T?522 diffNet )
525 1 Nburied_StampErrorFloat 0 0 0 0 Nburied_StampErrorFloat = geomOutside( Nburied T?528  )
526 1 Nburied_StampErrorMult 0 0 0 0 Nburied_StampErrorMult = geomOverlap( Nburied Nburied_StampErrorConnect  )
527 1 Nburied_StampErrorConnect 0 0 1 0 Nburied_StampErrorConnect = geomCat( T?530  )
528 1 T?528 0 0 1 0 T?528 = geomCat( nb_tap )
529 1 T?529 0 0 1 0 geomStamp( Nburied nb_tap multConnect "T?529" )
530 1 T?530 0 0 0 0 T?530 = geomOverlap( nb_tap T?529 diffNet )
532 1 ptap_StampErrorFloat 1 0 0 0 ptap_StampErrorFloat = geomCat( ptap_StampErrorFloat  )
533 1 ptap_StampErrorMult 1 0 0 0 ptap_StampErrorMult = geomOverlap( ptap ptap_StampErrorConnect  )
534 1 ptap_StampErrorConnect 1 0 1 0 ptap_StampErrorConnect = geomCat( T?537  )
536 1 T?536 0 0 1 0 geomStamp( ptap pdiff_conn multConnect "T?536" )
537 1 T?537 0 0 0 0 T?537 = geomOverlap( pdiff_conn T?536 diffNet )
539 1 pwell_StampErrorFloat 1 0 0 0 pwell_StampErrorFloat = geomCat( pwell_StampErrorFloat  )
540 1 pwell_StampErrorMult 1 0 0 0 pwell_StampErrorMult = geomOverlap( pwell pwell_StampErrorConnect  )
541 1 pwell_StampErrorConnect 1 0 1 0 pwell_StampErrorConnect = geomCat( T?544  )
543 1 T?543 0 0 1 0 geomStamp( pwell ptap multConnect "T?543" )
544 1 T?544 0 0 0 0 T?544 = geomOverlap( ptap T?543 diffNet )
546 1 ntap_StampErrorFloat 1 0 0 0 ntap_StampErrorFloat = geomCat( ntap_StampErrorFloat  )
547 1 ntap_StampErrorMult 1 0 0 0 ntap_StampErrorMult = geomOverlap( ntap ntap_StampErrorConnect  )
548 1 ntap_StampErrorConnect 1 0 1 0 ntap_StampErrorConnect = geomCat( T?551  )
550 1 T?550 0 0 1 0 geomStamp( ntap ndiff_conn multConnect "T?550" )
551 1 T?551 0 0 0 0 T?551 = geomOverlap( ndiff_conn T?550 diffNet )
553 1 nwell_conn_StampErrorFloat 1 0 0 0 nwell_conn_StampErrorFloat = geomCat( nwell_conn_StampErrorFloat  )
554 1 nwell_conn_StampErrorMult 1 0 0 0 nwell_conn_StampErrorMult = geomOverlap( nwell_conn nwell_conn_StampErrorConn...
555 1 nwell_conn_StampErrorConnect 1 0 1 0 nwell_conn_StampErrorConnect = geomCat( T?558  )
557 1 T?557 0 0 1 0 geomStamp( nwell_conn ntap multConnect "T?557" )
558 1 T?558 0 0 0 0 T?558 = geomOverlap( ntap T?557 diffNet )
560 1 nb_tap_StampErrorFloat 1 0 0 0 nb_tap_StampErrorFloat = geomCat( nb_tap_StampErrorFloat  )
561 1 nb_tap_StampErrorMult 1 0 0 0 nb_tap_StampErrorMult = geomOverlap( nb_tap nb_tap_StampErrorConnect  )
562 1 nb_tap_StampErrorConnect 1 0 1 0 nb_tap_StampErrorConnect = geomCat( T?565  )
564 1 T?564 0 0 1 0 geomStamp( nb_tap nwell_conn multConnect "T?564" )
565 1 T?565 0 0 0 0 T?565 = geomOverlap( nwell_conn T?564 diffNet )
567 1 Nburied_StampErrorFloat 1 0 0 0 Nburied_StampErrorFloat = geomCat( Nburied_StampErrorFloat  )
568 1 Nburied_StampErrorMult 1 0 0 0 Nburied_StampErrorMult = geomOverlap( Nburied Nburied_StampErrorConnect  )
569 1 Nburied_StampErrorConnect 1 0 1 0 Nburied_StampErrorConnect = geomCat( T?572  )
571 1 T?571 0 0 1 0 geomStamp( Nburied nb_tap multConnect "T?571" )
572 1 T?572 0 0 0 0 T?572 = geomOverlap( nb_tap T?571 diffNet )
584 1 DEVICE_LAYER_RECOG_NEW_T?472_SI_1 0 0 1 0 _extractSIDevice(
585 1 MALFORMED_LYR_T?585 0 0 0 0 MALFORMED_LYR_T?585 = geomAndNot( _ind_a DEVICE_LAYER_RECOG_NEW_T?472_SI_1  )
586 1 IND_SPIRAL_T?586 0 0 4 0 IND_SPIRAL_T?586 = geomButtOrOver( IND_SPIRAL_T?466 RECOG_NEW_T?472 )
601 1 _nmos1v_MOS_2 0 0 1 0 extractMOS("g45n1svt" _nmos1v (poly_conn "G") (ndiff_conn "S" "D") (pwell "B"...
602 1 T?602 0 0 1 0 T?602  = geomGetEdge( T?2488 butting ndiff_conn )
608 1 EDGE_T?608 0 0 0 0 EDGE_T?608 = drc( _nmos1v ndiff_conn sep == 0 opposite edgea )
620 1 MPI_T?620 0 0 2 0 MPI_T?620 = geomButtOrOver( ndiff_conn _nmos1v )
626 0 sw 0 0 0 0 measureSTI( T?2488 T?3002  50.000000 output( isa isb ) calculateEXP(( sw / gW...
627 0 sa 0 0 0 0 measureSTI( T?2488 T?3002  50.000000 output( isa isb ) calculateEXP(( sw / gW...
629 0 sb 0 0 0 0 measureSTI( T?2488 T?3002  50.000000 output( isa isb ) calculateEXP(( sw / gW...
646 1 _nmos1v_hvt_MOS_3 0 0 1 0 extractMOS("g45n1hvt" _nmos1v_hvt (poly_conn "G") (ndiff_conn "S" "D") (pwell...
647 1 T?647 0 0 1 0 T?647  = geomGetEdge( T?2491 butting ndiff_conn )
653 1 EDGE_T?653 0 0 0 0 EDGE_T?653 = drc( _nmos1v_hvt ndiff_conn sep == 0 opposite edgea )
665 1 MPI_T?665 0 0 2 0 MPI_T?665 = geomButtOrOver( ndiff_conn _nmos1v_hvt )
671 0 sw 1 0 0 0 measureSTI( T?2491 T?3002  50.000000 output( isa isb ) calculateEXP(( sw / gW...
672 0 sa 1 0 0 0 measureSTI( T?2491 T?3002  50.000000 output( isa isb ) calculateEXP(( sw / gW...
674 0 sb 1 0 0 0 measureSTI( T?2491 T?3002  50.000000 output( isa isb ) calculateEXP(( sw / gW...
691 1 _nmos1v_lvt_MOS_4 0 0 1 0 extractMOS("g45n1lvt" _nmos1v_lvt (poly_conn "G") (ndiff_conn "S" "D") (pwell...
692 1 T?692 0 0 1 0 T?692  = geomGetEdge( T?2494 butting ndiff_conn )
698 1 EDGE_T?698 0 0 0 0 EDGE_T?698 = drc( _nmos1v_lvt ndiff_conn sep == 0 opposite edgea )
710 1 MPI_T?710 0 0 2 0 MPI_T?710 = geomButtOrOver( ndiff_conn _nmos1v_lvt )
716 0 sw 2 0 0 0 measureSTI( T?2494 T?3002  50.000000 output( isa isb ) calculateEXP(( sw / gW...
717 0 sa 2 0 0 0 measureSTI( T?2494 T?3002  50.000000 output( isa isb ) calculateEXP(( sw / gW...
719 0 sb 2 0 0 0 measureSTI( T?2494 T?3002  50.000000 output( isa isb ) calculateEXP(( sw / gW...
736 1 _nmos_12_native_MOS_5 0 0 1 0 extractMOS("g45n1nvt" _nmos_12_native (poly_conn "G") (ndiff_conn "S" "D") (p...
737 1 T?737 0 0 1 0 T?737  = geomGetEdge( T?2497 butting ndiff_conn )
743 1 EDGE_T?743 0 0 0 0 EDGE_T?743 = drc( _nmos_12_native ndiff_conn sep == 0 opposite edgea )
755 1 MPI_T?755 0 0 2 0 MPI_T?755 = geomButtOrOver( ndiff_conn _nmos_12_native )
761 0 sw 3 0 0 0 measureSTI( T?2497 T?3002  50.000000 output( isa isb ) calculateEXP(( sw / gW...
762 0 sa 3 0 0 0 measureSTI( T?2497 T?3002  50.000000 output( isa isb ) calculateEXP(( sw / gW...
764 0 sb 3 0 0 0 measureSTI( T?2497 T?3002  50.000000 output( isa isb ) calculateEXP(( sw / gW...
781 1 _nmos_25_MOS_6 0 0 1 0 extractMOS("g45n2svt" _nmos_25 (poly_conn "G") (ndiff_conn "S" "D") (pwell "B...
782 1 T?782 0 0 1 0 T?782  = geomGetEdge( T?2500 butting ndiff_conn )
788 1 EDGE_T?788 0 0 0 0 EDGE_T?788 = drc( _nmos_25 ndiff_conn sep == 0 opposite edgea )
800 1 MPI_T?800 0 0 2 0 MPI_T?800 = geomButtOrOver( ndiff_conn _nmos_25 )
806 0 sw 4 0 0 0 measureSTI( T?2500 T?3002  50.000000 output( isa isb ) calculateEXP(( sw / gW...
807 0 sa 4 0 0 0 measureSTI( T?2500 T?3002  50.000000 output( isa isb ) calculateEXP(( sw / gW...
809 0 sb 4 0 0 0 measureSTI( T?2500 T?3002  50.000000 output( isa isb ) calculateEXP(( sw / gW...
826 1 _nmos_25_native_MOS_7 0 0 1 0 extractMOS("g45n2nvt" _nmos_25_native (poly_conn "G") (ndiff_conn "S" "D") (p...
827 1 T?827 0 0 1 0 T?827  = geomGetEdge( T?2503 butting ndiff_conn )
833 1 EDGE_T?833 0 0 0 0 EDGE_T?833 = drc( _nmos_25_native ndiff_conn sep == 0 opposite edgea )
845 1 MPI_T?845 0 0 2 0 MPI_T?845 = geomButtOrOver( ndiff_conn _nmos_25_native )
851 0 sw 5 0 0 0 measureSTI( T?2503 T?3002  50.000000 output( isa isb ) calculateEXP(( sw / gW...
852 0 sa 5 0 0 0 measureSTI( T?2503 T?3002  50.000000 output( isa isb ) calculateEXP(( sw / gW...
854 0 sb 5 0 0 0 measureSTI( T?2503 T?3002  50.000000 output( isa isb ) calculateEXP(( sw / gW...
871 1 _nmoscap1v_MOS_8 0 0 1 0 extractMOS("g45ncap1" _nmoscap1v (poly_conn "G") (ndiff_conn "S" "D") (pwell ...
878 1 EDGE_T?878 0 0 0 0 EDGE_T?878 = drc( _nmoscap1v ndiff_conn sep == 0 opposite edgea )
890 1 MPI_T?890 0 0 2 0 MPI_T?890 = geomButtOrOver( ndiff_conn _nmoscap1v )
901 1 _nmoscap2v_MOS_9 0 0 1 0 extractMOS("g45ncap2" _nmoscap2v (poly_conn "G") (ndiff_conn "S" "D") (pwell ...
908 1 EDGE_T?908 0 0 0 0 EDGE_T?908 = drc( _nmoscap2v ndiff_conn sep == 0 opposite edgea )
920 1 MPI_T?920 0 0 2 0 MPI_T?920 = geomButtOrOver( ndiff_conn _nmoscap2v )
931 1 _pmos1v_MOS_10 0 0 1 0 extractMOS("g45p1svt" _pmos1v (poly_conn "G") (pdiff_conn "S" "D") (nwell_con...
932 1 T?932 0 0 1 0 T?932  = geomGetEdge( T?2512 butting pdiff_conn )
938 1 EDGE_T?938 0 0 0 0 EDGE_T?938 = drc( _pmos1v pdiff_conn sep == 0 opposite edgea )
950 1 MPI_T?950 0 0 2 0 MPI_T?950 = geomButtOrOver( pdiff_conn _pmos1v )
956 0 sw 6 0 0 0 measureSTI( T?2512 T?3003  50.000000 output( isa isb ) calculateEXP(( sw / gW...
957 0 sa 6 0 0 0 measureSTI( T?2512 T?3003  50.000000 output( isa isb ) calculateEXP(( sw / gW...
959 0 sb 6 0 0 0 measureSTI( T?2512 T?3003  50.000000 output( isa isb ) calculateEXP(( sw / gW...
976 1 _pmos1v_hvt_MOS_11 0 0 1 0 extractMOS("g45p1hvt" _pmos1v_hvt (poly_conn "G") (pdiff_conn "S" "D") (nwell...
977 1 T?977 0 0 1 0 T?977  = geomGetEdge( T?2515 butting pdiff_conn )
983 1 EDGE_T?983 0 0 0 0 EDGE_T?983 = drc( _pmos1v_hvt pdiff_conn sep == 0 opposite edgea )
995 1 MPI_T?995 0 0 2 0 MPI_T?995 = geomButtOrOver( pdiff_conn _pmos1v_hvt )
1001 0 sw 7 0 0 0 measureSTI( T?2515 T?3003  50.000000 output( isa isb ) calculateEXP(( sw / gW...
1002 0 sa 7 0 0 0 measureSTI( T?2515 T?3003  50.000000 output( isa isb ) calculateEXP(( sw / gW...
1004 0 sb 7 0 0 0 measureSTI( T?2515 T?3003  50.000000 output( isa isb ) calculateEXP(( sw / gW...
1021 1 _pmos1v_lvt_MOS_12 0 0 1 0 extractMOS("g45p1lvt" _pmos1v_lvt (poly_conn "G") (pdiff_conn "S" "D") (nwell...
1022 1 T?1022 0 0 1 0 T?1022  = geomGetEdge( T?2518 butting pdiff_conn )
1028 1 EDGE_T?1028 0 0 0 0 EDGE_T?1028 = drc( _pmos1v_lvt pdiff_conn sep == 0 opposite edgea )
1040 1 MPI_T?1040 0 0 2 0 MPI_T?1040 = geomButtOrOver( pdiff_conn _pmos1v_lvt )
1046 0 sw 8 0 0 0 measureSTI( T?2518 T?3003  50.000000 output( isa isb ) calculateEXP(( sw / gW...
1047 0 sa 8 0 0 0 measureSTI( T?2518 T?3003  50.000000 output( isa isb ) calculateEXP(( sw / gW...
1049 0 sb 8 0 0 0 measureSTI( T?2518 T?3003  50.000000 output( isa isb ) calculateEXP(( sw / gW...
1066 1 _pmos2v_MOS_13 0 0 1 0 extractMOS("g45p2svt" _pmos2v (poly_conn "G") (pdiff_conn "S" "D") (nwell_con...
1067 1 T?1067 0 0 1 0 T?1067  = geomGetEdge( T?2521 butting pdiff_conn )
1073 1 EDGE_T?1073 0 0 0 0 EDGE_T?1073 = drc( _pmos2v pdiff_conn sep == 0 opposite edgea )
1085 1 MPI_T?1085 0 0 2 0 MPI_T?1085 = geomButtOrOver( pdiff_conn _pmos2v )
1091 0 sw 9 0 0 0 measureSTI( T?2521 T?3003  50.000000 output( isa isb ) calculateEXP(( sw / gW...
1092 0 sa 9 0 0 0 measureSTI( T?2521 T?3003  50.000000 output( isa isb ) calculateEXP(( sw / gW...
1094 0 sb 9 0 0 0 measureSTI( T?2521 T?3003  50.000000 output( isa isb ) calculateEXP(( sw / gW...
1111 1 _pmoscap1v_MOS_14 0 0 1 0 extractMOS("g45pcap1" _pmoscap1v (poly_conn "G") (pdiff_conn "S" "D") (nwell_...
1118 1 EDGE_T?1118 0 0 0 0 EDGE_T?1118 = drc( _pmoscap1v pdiff_conn sep == 0 opposite edgea )
1130 1 MPI_T?1130 0 0 2 0 MPI_T?1130 = geomButtOrOver( pdiff_conn _pmoscap1v )
1141 1 _pmoscap2v_MOS_15 0 0 1 0 extractMOS("g45pcap2" _pmoscap2v (poly_conn "G") (pdiff_conn "S" "D") (nwell_...
1148 1 EDGE_T?1148 0 0 0 0 EDGE_T?1148 = drc( _pmoscap2v pdiff_conn sep == 0 opposite edgea )
1160 1 MPI_T?1160 0 0 2 0 MPI_T?1160 = geomButtOrOver( pdiff_conn _pmoscap2v )
1167 1 _resm1_RES_16 0 0 1 0 extractRES("g45rm1" _resm1 (metal1_conn "PLUS" "MINUS") (spiceModel "g45rm1")...
1181 1 EDGE_T?1181 0 0 0 0 EDGE_T?1181 = drc( _resm1 metal1_conn sep == 0 opposite edgea )
1187 1 T?1187 0 0 1 0 T?1187 = geomAndNot( _resm1 metal1_conn )
1188 1 EDGE_T?1188 0 0 3 0 EDGE_T?1188  = geomGetEdge( T?1187 outside metal1_conn )
1208 1 _resm2_RES_17 0 0 1 0 extractRES("g45rm2" _resm2 (metal2_conn "PLUS" "MINUS") (spiceModel "g45rm2")...
1222 1 EDGE_T?1222 0 0 0 0 EDGE_T?1222 = drc( _resm2 metal2_conn sep == 0 opposite edgea )
1228 1 T?1228 0 0 1 0 T?1228 = geomAndNot( _resm2 metal2_conn )
1229 1 EDGE_T?1229 0 0 3 0 EDGE_T?1229  = geomGetEdge( T?1228 outside metal2_conn )
1249 1 _resm3_RES_18 0 0 1 0 extractRES("g45rm3" _resm3 (metal3_conn "PLUS" "MINUS") (spiceModel "g45rm3")...
1263 1 EDGE_T?1263 0 0 0 0 EDGE_T?1263 = drc( _resm3 metal3_conn sep == 0 opposite edgea )
1269 1 T?1269 0 0 1 0 T?1269 = geomAndNot( _resm3 metal3_conn )
1270 1 EDGE_T?1270 0 0 3 0 EDGE_T?1270  = geomGetEdge( T?1269 outside metal3_conn )
1290 1 _resm4_RES_19 0 0 1 0 extractRES("g45rm4" _resm4 (metal4_conn "PLUS" "MINUS") (spiceModel "g45rm4")...
1304 1 EDGE_T?1304 0 0 0 0 EDGE_T?1304 = drc( _resm4 metal4_conn sep == 0 opposite edgea )
1310 1 T?1310 0 0 1 0 T?1310 = geomAndNot( _resm4 metal4_conn )
1311 1 EDGE_T?1311 0 0 3 0 EDGE_T?1311  = geomGetEdge( T?1310 outside metal4_conn )
1331 1 _resm5_RES_20 0 0 1 0 extractRES("g45rm5" _resm5 (metal5_conn "PLUS" "MINUS") (spiceModel "g45rm5")...
1345 1 EDGE_T?1345 0 0 0 0 EDGE_T?1345 = drc( _resm5 metal5_conn sep == 0 opposite edgea )
1351 1 T?1351 0 0 1 0 T?1351 = geomAndNot( _resm5 metal5_conn )
1352 1 EDGE_T?1352 0 0 3 0 EDGE_T?1352  = geomGetEdge( T?1351 outside metal5_conn )
1372 1 _resm6_RES_21 0 0 1 0 extractRES("g45rm6" _resm6 (metal6_conn "PLUS" "MINUS") (spiceModel "g45rm6")...
1386 1 EDGE_T?1386 0 0 0 0 EDGE_T?1386 = drc( _resm6 metal6_conn sep == 0 opposite edgea )
1392 1 T?1392 0 0 1 0 T?1392 = geomAndNot( _resm6 metal6_conn )
1393 1 EDGE_T?1393 0 0 3 0 EDGE_T?1393  = geomGetEdge( T?1392 outside metal6_conn )
1413 1 _resm7_RES_22 0 0 1 0 extractRES("g45rm7" _resm7 (metal7_conn "PLUS" "MINUS") (spiceModel "g45rm7")...
1427 1 EDGE_T?1427 0 0 0 0 EDGE_T?1427 = drc( _resm7 metal7_conn sep == 0 opposite edgea )
1433 1 T?1433 0 0 1 0 T?1433 = geomAndNot( _resm7 metal7_conn )
1434 1 EDGE_T?1434 0 0 3 0 EDGE_T?1434  = geomGetEdge( T?1433 outside metal7_conn )
1454 1 _resm8_RES_23 0 0 1 0 extractRES("g45rm8" _resm8 (metal8_conn "PLUS" "MINUS") (spiceModel "g45rm8")...
1468 1 EDGE_T?1468 0 0 0 0 EDGE_T?1468 = drc( _resm8 metal8_conn sep == 0 opposite edgea )
1474 1 T?1474 0 0 1 0 T?1474 = geomAndNot( _resm8 metal8_conn )
1475 1 EDGE_T?1475 0 0 3 0 EDGE_T?1475  = geomGetEdge( T?1474 outside metal8_conn )
1495 1 _resm9_RES_24 0 0 1 0 extractRES("g45rm9" _resm9 (metal9_conn "PLUS" "MINUS") (spiceModel "g45rm9")...
1509 1 EDGE_T?1509 0 0 0 0 EDGE_T?1509 = drc( _resm9 metal9_conn sep == 0 opposite edgea )
1515 1 T?1515 0 0 1 0 T?1515 = geomAndNot( _resm9 metal9_conn )
1516 1 EDGE_T?1516 0 0 3 0 EDGE_T?1516  = geomGetEdge( T?1515 outside metal9_conn )
1536 1 _resm10_RES_25 0 0 1 0 extractRES("g45rm10" _resm10 (metal10_conn "PLUS" "MINUS") (spiceModel "g45rm...
1550 1 EDGE_T?1550 0 0 0 0 EDGE_T?1550 = drc( _resm10 metal10_conn sep == 0 opposite edgea )
1556 1 T?1556 0 0 1 0 T?1556 = geomAndNot( _resm10 metal10_conn )
1557 1 EDGE_T?1557 0 0 3 0 EDGE_T?1557  = geomGetEdge( T?1556 outside metal10_conn )
1577 1 _resm11_RES_26 0 0 1 0 extractRES("g45rm11" _resm11 (metal11_conn "PLUS" "MINUS") (spiceModel "g45rm...
1591 1 EDGE_T?1591 0 0 0 0 EDGE_T?1591 = drc( _resm11 metal11_conn sep == 0 opposite edgea )
1597 1 T?1597 0 0 1 0 T?1597 = geomAndNot( _resm11 metal11_conn )
1598 1 EDGE_T?1598 0 0 3 0 EDGE_T?1598  = geomGetEdge( T?1597 outside metal11_conn )
1620 1 _ressndiff_RES_27 0 0 1 0 extractRES("g45rsnd" _ressndiff (ndiff_conn "PLUS" "MINUS") (pwell "B") (spic...
1634 1 EDGE_T?1634 0 0 0 0 EDGE_T?1634 = drc( _ressndiff ndiff_conn sep == 0 opposite edgea )
1640 1 T?1640 0 0 1 0 T?1640 = geomAndNot( _ressndiff ndiff_conn )
1641 1 EDGE_T?1641 0 0 3 0 EDGE_T?1641  = geomGetEdge( T?1640 outside ndiff_conn )
1663 1 _resnsndiff_RES_28 0 0 1 0 extractRES("g45rnsnd" _resnsndiff (ndiff_conn "PLUS" "MINUS") (pwell "B") (sp...
1677 1 EDGE_T?1677 0 0 0 0 EDGE_T?1677 = drc( _resnsndiff ndiff_conn sep == 0 opposite edgea )
1683 1 T?1683 0 0 1 0 T?1683 = geomAndNot( _resnsndiff ndiff_conn )
1684 1 EDGE_T?1684 0 0 3 0 EDGE_T?1684  = geomGetEdge( T?1683 outside ndiff_conn )
1706 1 _ressnpoly_RES_29 0 0 1 0 extractRES("g45rsnp" _ressnpoly (poly_conn "PLUS" "MINUS") (pwell "B") (spice...
1720 1 EDGE_T?1720 0 0 0 0 EDGE_T?1720 = drc( _ressnpoly poly_conn sep == 0 opposite edgea )
1726 1 T?1726 0 0 1 0 T?1726 = geomAndNot( _ressnpoly poly_conn )
1727 1 EDGE_T?1727 0 0 3 0 EDGE_T?1727  = geomGetEdge( T?1726 outside poly_conn )
1749 1 _ressnpoly_nw_RES_30 0 0 1 0 extractRES("g45rsnp" _ressnpoly_nw (poly_conn "PLUS" "MINUS") (nwell_conn "B"...
1763 1 EDGE_T?1763 0 0 0 0 EDGE_T?1763 = drc( _ressnpoly_nw poly_conn sep == 0 opposite edgea )
1769 1 T?1769 0 0 1 0 T?1769 = geomAndNot( _ressnpoly_nw poly_conn )
1770 1 EDGE_T?1770 0 0 3 0 EDGE_T?1770  = geomGetEdge( T?1769 outside poly_conn )
1792 1 _resnsnpoly_RES_31 0 0 1 0 extractRES("g45rnsnp" _resnsnpoly (poly_conn "PLUS" "MINUS") (pwell "B") (spi...
1806 1 EDGE_T?1806 0 0 0 0 EDGE_T?1806 = drc( _resnsnpoly poly_conn sep == 0 opposite edgea )
1812 1 T?1812 0 0 1 0 T?1812 = geomAndNot( _resnsnpoly poly_conn )
1813 1 EDGE_T?1813 0 0 3 0 EDGE_T?1813  = geomGetEdge( T?1812 outside poly_conn )
1835 1 _resnsnpoly_nw_RES_32 0 0 1 0 extractRES("g45rnsnp" _resnsnpoly_nw (poly_conn "PLUS" "MINUS") (nwell_conn "...
1849 1 EDGE_T?1849 0 0 0 0 EDGE_T?1849 = drc( _resnsnpoly_nw poly_conn sep == 0 opposite edgea )
1855 1 T?1855 0 0 1 0 T?1855 = geomAndNot( _resnsnpoly_nw poly_conn )
1856 1 EDGE_T?1856 0 0 3 0 EDGE_T?1856  = geomGetEdge( T?1855 outside poly_conn )
1878 1 _resspdiff_RES_33 0 0 1 0 extractRES("g45rspd" _resspdiff (pdiff_conn "PLUS" "MINUS") (nwell_conn "B") ...
1892 1 EDGE_T?1892 0 0 0 0 EDGE_T?1892 = drc( _resspdiff pdiff_conn sep == 0 opposite edgea )
1898 1 T?1898 0 0 1 0 T?1898 = geomAndNot( _resspdiff pdiff_conn )
1899 1 EDGE_T?1899 0 0 3 0 EDGE_T?1899  = geomGetEdge( T?1898 outside pdiff_conn )
1921 1 _resnspdiff_RES_34 0 0 1 0 extractRES("g45rnspd" _resnspdiff (pdiff_conn "PLUS" "MINUS") (nwell_conn "B"...
1935 1 EDGE_T?1935 0 0 0 0 EDGE_T?1935 = drc( _resnspdiff pdiff_conn sep == 0 opposite edgea )
1941 1 T?1941 0 0 1 0 T?1941 = geomAndNot( _resnspdiff pdiff_conn )
1942 1 EDGE_T?1942 0 0 3 0 EDGE_T?1942  = geomGetEdge( T?1941 outside pdiff_conn )
1964 1 _ressppoly_RES_35 0 0 1 0 extractRES("g45rspp" _ressppoly (poly_conn "PLUS" "MINUS") (pwell "B") (spice...
1978 1 EDGE_T?1978 0 0 0 0 EDGE_T?1978 = drc( _ressppoly poly_conn sep == 0 opposite edgea )
1984 1 T?1984 0 0 1 0 T?1984 = geomAndNot( _ressppoly poly_conn )
1985 1 EDGE_T?1985 0 0 3 0 EDGE_T?1985  = geomGetEdge( T?1984 outside poly_conn )
2007 1 _ressppoly_nw_RES_36 0 0 1 0 extractRES("g45rspp" _ressppoly_nw (poly_conn "PLUS" "MINUS") (nwell_conn "B"...
2021 1 EDGE_T?2021 0 0 0 0 EDGE_T?2021 = drc( _ressppoly_nw poly_conn sep == 0 opposite edgea )
2027 1 T?2027 0 0 1 0 T?2027 = geomAndNot( _ressppoly_nw poly_conn )
2028 1 EDGE_T?2028 0 0 3 0 EDGE_T?2028  = geomGetEdge( T?2027 outside poly_conn )
2050 1 _resnsppoly_RES_37 0 0 1 0 extractRES("g45rnspp" _resnsppoly (poly_conn "PLUS" "MINUS") (pwell "B") (spi...
2064 1 EDGE_T?2064 0 0 0 0 EDGE_T?2064 = drc( _resnsppoly poly_conn sep == 0 opposite edgea )
2070 1 T?2070 0 0 1 0 T?2070 = geomAndNot( _resnsppoly poly_conn )
2071 1 EDGE_T?2071 0 0 3 0 EDGE_T?2071  = geomGetEdge( T?2070 outside poly_conn )
2093 1 _resnsppoly_nw_RES_38 0 0 1 0 extractRES("g45rnspp" _resnsppoly_nw (poly_conn "PLUS" "MINUS") (nwell_conn "...
2107 1 EDGE_T?2107 0 0 0 0 EDGE_T?2107 = drc( _resnsppoly_nw poly_conn sep == 0 opposite edgea )
2113 1 T?2113 0 0 1 0 T?2113 = geomAndNot( _resnsppoly_nw poly_conn )
2114 1 EDGE_T?2114 0 0 3 0 EDGE_T?2114  = geomGetEdge( T?2113 outside poly_conn )
2136 1 _resnwsti_RES_39 0 0 1 0 extractRES("g45rnws" _resnwsti (nwell_conn "PLUS" "MINUS") (pwell "B") (spice...
2150 1 EDGE_T?2150 0 0 0 0 EDGE_T?2150 = drc( _resnwsti nwell_conn sep == 0 opposite edgea )
2156 1 T?2156 0 0 1 0 T?2156 = geomAndNot( _resnwsti nwell_conn )
2157 1 EDGE_T?2157 0 0 3 0 EDGE_T?2157  = geomGetEdge( T?2156 outside nwell_conn )
2179 1 _resnwoxide_RES_40 0 0 1 0 extractRES("g45rnwo" _resnwoxide (nwell_conn "PLUS" "MINUS") (pwell "B") (spi...
2193 1 EDGE_T?2193 0 0 0 0 EDGE_T?2193 = drc( _resnwoxide nwell_conn sep == 0 opposite edgea )
2199 1 T?2199 0 0 1 0 T?2199 = geomAndNot( _resnwoxide nwell_conn )
2200 1 EDGE_T?2200 0 0 3 0 EDGE_T?2200  = geomGetEdge( T?2199 outside nwell_conn )
2222 1 _ndio_DIODE_41 0 0 1 0 extractDIODE("g45nd1svt" _ndio (pwell "PLUS") (ndiff_conn "MINUS") (spiceMode...
2236 1 _ndio_lvt_DIODE_42 0 0 1 0 extractDIODE("g45nd1lvt" _ndio_lvt (pwell "PLUS") (ndiff_conn "MINUS") (spice...
2250 1 _ndio_hvt_DIODE_43 0 0 1 0 extractDIODE("g45nd1hvt" _ndio_hvt (pwell "PLUS") (ndiff_conn "MINUS") (spice...
2264 1 _ndio_nvt_DIODE_44 0 0 1 0 extractDIODE("g45nd1nvt" _ndio_nvt (pwell "PLUS") (ndiff_conn "MINUS") (spice...
2278 1 _ndio_2v_DIODE_45 0 0 1 0 extractDIODE("g45nd2svt" _ndio_2v (pwell "PLUS") (ndiff_conn "MINUS") (spiceM...
2292 1 _ndio_2v_nvt_DIODE_46 0 0 1 0 extractDIODE("g45nd2nvt" _ndio_2v_nvt (pwell "PLUS") (ndiff_conn "MINUS") (sp...
2306 1 _pdio_DIODE_47 0 0 1 0 extractDIODE("g45pd1svt" _pdio (pdiff_conn "PLUS") (nwell_conn "MINUS") (spic...
2320 1 _pdio_lvt_DIODE_48 0 0 1 0 extractDIODE("g45pd1lvt" _pdio_lvt (pdiff_conn "PLUS") (nwell_conn "MINUS") (...
2334 1 _pdio_hvt_DIODE_49 0 0 1 0 extractDIODE("g45pd1hvt" _pdio_hvt (pdiff_conn "PLUS") (nwell_conn "MINUS") (...
2348 1 _pdio_2v_DIODE_50 0 0 1 0 extractDIODE("g45pd2svt" _pdio_2v (pdiff_conn "PLUS") (nwell_conn "MINUS") (s...
2364 1 _vpnp2_BJT_51 0 0 1 0 extractBJT("g45vpnp2" _vpnp2 (pwell "C") (nwell_conn "B") (pdiff_conn "E") (s...
2367 1 MPI_T?2367 0 0 2 0 MPI_T?2367 = geomButtOrOver( pdiff_conn _vpnp2 )
2377 1 _vpnp5_BJT_52 0 0 1 0 extractBJT("g45vpnp5" _vpnp5 (pwell "C") (nwell_conn "B") (pdiff_conn "E") (s...
2380 1 MPI_T?2380 0 0 2 0 MPI_T?2380 = geomButtOrOver( pdiff_conn _vpnp5 )
2390 1 _vpnp10_BJT_53 0 0 1 0 extractBJT("g45vpnp10" _vpnp10 (pwell "C") (nwell_conn "B") (pdiff_conn "E") ...
2393 1 MPI_T?2393 0 0 2 0 MPI_T?2393 = geomButtOrOver( pdiff_conn _vpnp10 )
2403 1 _npn2_BJT_54 0 0 1 0 extractBJT("g45vnpn2" _npn2 (nwell_conn "C") (pwell "B") (npn_emit "E") (spic...
2406 1 MPI_T?2406 0 0 2 0 MPI_T?2406 = geomButtOrOver( npn_emit _npn2 )
2416 1 _npn5_BJT_55 0 0 1 0 extractBJT("g45vnpn5" _npn5 (nwell_conn "C") (pwell "B") (npn_emit "E") (spic...
2419 1 MPI_T?2419 0 0 2 0 MPI_T?2419 = geomButtOrOver( npn_emit _npn5 )
2429 1 _npn10_BJT_56 0 0 1 0 extractBJT("g45vnpn10" _npn10 (nwell_conn "C") (pwell "B") (npn_emit "E") (sp...
2432 1 MPI_T?2432 0 0 2 0 MPI_T?2432 = geomButtOrOver( npn_emit _npn10 )
2442 1 _mimcap_CAP_57 0 0 1 0 extractCAP("g45cmim" _mimcap (CapMetal "PLUS") (metal10_conn "MINUS") (pwell ...
2462 1 _ind_s_Device_58 0 0 1 0 extractDevice("g45inds" _ind_s (ind11 "PLUS") (ind11 "MINUS") (pwell "B") (bu...
2465 1 OP_T?2465 0 0 1 0 OP_T?2465 = geomAnd( _ind_s ind2_width )
2470 1 OP_T?2470 0 0 1 0 OP_T?2470 = geomAnd( _ind_s ind_rad )
2475 1 OP_T?2475 0 0 1 0 OP_T?2475 = geomAnd( _ind_s ind2_sp1 )
2482 2 patch_ind11_metal11_conn 0 1 0 0 patch_ind11_metal11_conn = buttOrOver( ind11 metal11_conn )
2483 2 patch_ind_ct_ind10 0 1 0 0 patch_ind_ct_ind10 = buttOrOver( ind_ct ind10 )
2484 2 patch_ind10_metal10_conn 0 1 0 0 patch_ind10_metal10_conn = buttOrOver( ind10 metal10_conn )
2659 1 T?2659 0 0 0 0 T?2659 = geomAndNot( T?2487 DEVICE_LAYER_RECOG_NEW_T?472_SI_1 ) "malformed de...
2660 1 T?2660 0 0 0 0 T?2660 = geomAndNot( T?2490 _nmos1v_MOS_2 ) "malformed device _nmos1v" )
2661 1 T?2661 0 0 0 0 T?2661 = geomAndNot( T?2493 _nmos1v_hvt_MOS_3 ) "malformed device _nmos1v_hvt" )
2662 1 T?2662 0 0 0 0 T?2662 = geomAndNot( T?2496 _nmos1v_lvt_MOS_4 ) "malformed device _nmos1v_lvt" )
2663 1 T?2663 0 0 0 0 T?2663 = geomAndNot( T?2499 _nmos_12_native_MOS_5 ) "malformed device _nmos_1...
2664 1 T?2664 0 0 0 0 T?2664 = geomAndNot( T?2502 _nmos_25_MOS_6 ) "malformed device _nmos_25" )
2665 1 T?2665 0 0 0 0 T?2665 = geomAndNot( T?2505 _nmos_25_native_MOS_7 ) "malformed device _nmos_2...
2666 1 T?2666 0 0 0 0 T?2666 = geomAndNot( T?2508 _nmoscap1v_MOS_8 ) "malformed device _nmoscap1v" )
2667 1 T?2667 0 0 0 0 T?2667 = geomAndNot( T?2511 _nmoscap2v_MOS_9 ) "malformed device _nmoscap2v" )
2668 1 T?2668 0 0 0 0 T?2668 = geomAndNot( T?2514 _pmos1v_MOS_10 ) "malformed device _pmos1v" )
2669 1 T?2669 0 0 0 0 T?2669 = geomAndNot( T?2517 _pmos1v_hvt_MOS_11 ) "malformed device _pmos1v_hv...
2670 1 T?2670 0 0 0 0 T?2670 = geomAndNot( T?2520 _pmos1v_lvt_MOS_12 ) "malformed device _pmos1v_lv...
2671 1 T?2671 0 0 0 0 T?2671 = geomAndNot( T?2523 _pmos2v_MOS_13 ) "malformed device _pmos2v" )
2672 1 T?2672 0 0 0 0 T?2672 = geomAndNot( T?2526 _pmoscap1v_MOS_14 ) "malformed device _pmoscap1v" )
2673 1 T?2673 0 0 0 0 T?2673 = geomAndNot( T?2529 _pmoscap2v_MOS_15 ) "malformed device _pmoscap2v" )
2674 1 T?2674 0 0 0 0 T?2674 = geomAndNot( T?2532 _resm1_RES_16 ) "malformed device _resm1" )
2675 1 T?2675 0 0 0 0 T?2675 = geomAndNot( T?2535 _resm2_RES_17 ) "malformed device _resm2" )
2676 1 T?2676 0 0 0 0 T?2676 = geomAndNot( T?2538 _resm3_RES_18 ) "malformed device _resm3" )
2677 1 T?2677 0 0 0 0 T?2677 = geomAndNot( T?2541 _resm4_RES_19 ) "malformed device _resm4" )
2678 1 T?2678 0 0 0 0 T?2678 = geomAndNot( T?2544 _resm5_RES_20 ) "malformed device _resm5" )
2679 1 T?2679 0 0 0 0 T?2679 = geomAndNot( T?2547 _resm6_RES_21 ) "malformed device _resm6" )
2680 1 T?2680 0 0 0 0 T?2680 = geomAndNot( T?2550 _resm7_RES_22 ) "malformed device _resm7" )
2681 1 T?2681 0 0 0 0 T?2681 = geomAndNot( T?2553 _resm8_RES_23 ) "malformed device _resm8" )
2682 1 T?2682 0 0 0 0 T?2682 = geomAndNot( T?2556 _resm9_RES_24 ) "malformed device _resm9" )
2683 1 T?2683 0 0 0 0 T?2683 = geomAndNot( T?2559 _resm10_RES_25 ) "malformed device _resm10" )
2684 1 T?2684 0 0 0 0 T?2684 = geomAndNot( T?2562 _resm11_RES_26 ) "malformed device _resm11" )
2685 1 T?2685 0 0 0 0 T?2685 = geomAndNot( T?2565 _ressndiff_RES_27 ) "malformed device _ressndiff" )
2686 1 T?2686 0 0 0 0 T?2686 = geomAndNot( T?2568 _resnsndiff_RES_28 ) "malformed device _resnsndif...
2687 1 T?2687 0 0 0 0 T?2687 = geomAndNot( T?2571 _ressnpoly_RES_29 ) "malformed device _ressnpoly" )
2688 1 T?2688 0 0 0 0 T?2688 = geomAndNot( T?2574 _ressnpoly_nw_RES_30 ) "malformed device _ressnpo...
2689 1 T?2689 0 0 0 0 T?2689 = geomAndNot( T?2577 _resnsnpoly_RES_31 ) "malformed device _resnsnpol...
2690 1 T?2690 0 0 0 0 T?2690 = geomAndNot( T?2580 _resnsnpoly_nw_RES_32 ) "malformed device _resnsn...
2691 1 T?2691 0 0 0 0 T?2691 = geomAndNot( T?2583 _resspdiff_RES_33 ) "malformed device _resspdiff" )
2692 1 T?2692 0 0 0 0 T?2692 = geomAndNot( T?2586 _resnspdiff_RES_34 ) "malformed device _resnspdif...
2693 1 T?2693 0 0 0 0 T?2693 = geomAndNot( T?2589 _ressppoly_RES_35 ) "malformed device _ressppoly" )
2694 1 T?2694 0 0 0 0 T?2694 = geomAndNot( T?2592 _ressppoly_nw_RES_36 ) "malformed device _ressppo...
2695 1 T?2695 0 0 0 0 T?2695 = geomAndNot( T?2595 _resnsppoly_RES_37 ) "malformed device _resnsppol...
2696 1 T?2696 0 0 0 0 T?2696 = geomAndNot( T?2598 _resnsppoly_nw_RES_38 ) "malformed device _resnsp...
2697 1 T?2697 0 0 0 0 T?2697 = geomAndNot( T?2601 _resnwsti_RES_39 ) "malformed device _resnwsti" )
2698 1 T?2698 0 0 0 0 T?2698 = geomAndNot( T?2604 _resnwoxide_RES_40 ) "malformed device _resnwoxid...
2699 1 T?2699 0 0 0 0 T?2699 = geomAndNot( T?2607 _ndio_DIODE_41 ) "malformed device _ndio" )
2700 1 T?2700 0 0 0 0 T?2700 = geomAndNot( T?2610 _ndio_lvt_DIODE_42 ) "malformed device _ndio_lvt" )
2701 1 T?2701 0 0 0 0 T?2701 = geomAndNot( T?2613 _ndio_hvt_DIODE_43 ) "malformed device _ndio_hvt" )
2702 1 T?2702 0 0 0 0 T?2702 = geomAndNot( T?2616 _ndio_nvt_DIODE_44 ) "malformed device _ndio_nvt" )
2703 1 T?2703 0 0 0 0 T?2703 = geomAndNot( T?2619 _ndio_2v_DIODE_45 ) "malformed device _ndio_2v" )
2704 1 T?2704 0 0 0 0 T?2704 = geomAndNot( T?2622 _ndio_2v_nvt_DIODE_46 ) "malformed device _ndio_2...
2705 1 T?2705 0 0 0 0 T?2705 = geomAndNot( T?2625 _pdio_DIODE_47 ) "malformed device _pdio" )
2706 1 T?2706 0 0 0 0 T?2706 = geomAndNot( T?2628 _pdio_lvt_DIODE_48 ) "malformed device _pdio_lvt" )
2707 1 T?2707 0 0 0 0 T?2707 = geomAndNot( T?2631 _pdio_hvt_DIODE_49 ) "malformed device _pdio_hvt" )
2708 1 T?2708 0 0 0 0 T?2708 = geomAndNot( T?2634 _pdio_2v_DIODE_50 ) "malformed device _pdio_2v" )
2709 1 T?2709 0 0 0 0 T?2709 = geomAndNot( T?2637 _vpnp2_BJT_51 ) "malformed device _vpnp2" )
2710 1 T?2710 0 0 0 0 T?2710 = geomAndNot( T?2640 _vpnp5_BJT_52 ) "malformed device _vpnp5" )
2711 1 T?2711 0 0 0 0 T?2711 = geomAndNot( T?2643 _vpnp10_BJT_53 ) "malformed device _vpnp10" )
2712 1 T?2712 0 0 0 0 T?2712 = geomAndNot( T?2646 _npn2_BJT_54 ) "malformed device _npn2" )
2713 1 T?2713 0 0 0 0 T?2713 = geomAndNot( T?2649 _npn5_BJT_55 ) "malformed device _npn5" )
2714 1 T?2714 0 0 0 0 T?2714 = geomAndNot( T?2652 _npn10_BJT_56 ) "malformed device _npn10" )
2715 1 T?2715 0 0 0 0 T?2715 = geomAndNot( T?2655 _mimcap_CAP_57 ) "malformed device _mimcap" )
2716 1 T?2716 0 0 0 0 T?2716 = geomAndNot( T?2658 _ind_s_Device_58 ) "malformed device _ind_s" )
2718 1 T?2718 0 0 0 0 T?2718 = _geomPushDown( SPRL_T?478 T?2485 and )
2719 1 T?2719 0 0 0 0 T?2719 = geomMerge( T?2718 )
2720 1 T?2720 0 0 0 0 T?2720 = _geomPushDown( SPK_T?479 T?2485 and )
2721 1 T?2721 0 0 0 0 T?2721 = geomMerge( T?2720 )
2722 1 T?2722 0 0 0 0 T?2722 = _geomPushDown( pwell T?2485 and )
2723 1 T?2723 0 0 0 0 T?2723 = geomMerge( T?2722 )
2724 1 T?2724 0 0 0 0 T?2724 = geomAvoiding( _nmos1v pwell )
2725 1 T?2725 0 0 0 0 T?2725 = geomAndNot( _nmos1v T?2724 )
2726 1 T?2726 0 0 0 0 T?2726 = _geomPushDown( poly_conn T?2488 and )
2727 1 T?2727 0 0 0 0 T?2727 = geomMerge( T?2726 )
2728 1 T?2728 0 0 0 0 T?2728 = _geomPushDown( ndiff_conn T?2488 and )
2729 1 T?2729 0 0 0 0 T?2729 = geomMerge( T?2728 )
2730 1 T?2730 0 0 0 0 T?2730 = geomAvoiding( _nmos1v_hvt pwell )
2731 1 T?2731 0 0 0 0 T?2731 = geomAndNot( _nmos1v_hvt T?2730 )
2732 1 T?2732 0 0 0 0 T?2732 = _geomPushDown( poly_conn T?2491 and )
2733 1 T?2733 0 0 0 0 T?2733 = geomMerge( T?2732 )
2734 1 T?2734 0 0 0 0 T?2734 = _geomPushDown( ndiff_conn T?2491 and )
2735 1 T?2735 0 0 0 0 T?2735 = geomMerge( T?2734 )
2736 1 T?2736 0 0 0 0 T?2736 = geomAvoiding( _nmos1v_lvt pwell )
2737 1 T?2737 0 0 0 0 T?2737 = geomAndNot( _nmos1v_lvt T?2736 )
2738 1 T?2738 0 0 0 0 T?2738 = _geomPushDown( poly_conn T?2494 and )
2739 1 T?2739 0 0 0 0 T?2739 = geomMerge( T?2738 )
2740 1 T?2740 0 0 0 0 T?2740 = _geomPushDown( ndiff_conn T?2494 and )
2741 1 T?2741 0 0 0 0 T?2741 = geomMerge( T?2740 )
2742 1 T?2742 0 0 0 0 T?2742 = geomAvoiding( _nmos_12_native pwell )
2743 1 T?2743 0 0 0 0 T?2743 = geomAndNot( _nmos_12_native T?2742 )
2744 1 T?2744 0 0 0 0 T?2744 = _geomPushDown( poly_conn T?2497 and )
2745 1 T?2745 0 0 0 0 T?2745 = geomMerge( T?2744 )
2746 1 T?2746 0 0 0 0 T?2746 = _geomPushDown( ndiff_conn T?2497 and )
2747 1 T?2747 0 0 0 0 T?2747 = geomMerge( T?2746 )
2748 1 T?2748 0 0 0 0 T?2748 = geomAvoiding( _nmos_25 pwell )
2749 1 T?2749 0 0 0 0 T?2749 = geomAndNot( _nmos_25 T?2748 )
2750 1 T?2750 0 0 0 0 T?2750 = _geomPushDown( poly_conn T?2500 and )
2751 1 T?2751 0 0 0 0 T?2751 = geomMerge( T?2750 )
2752 1 T?2752 0 0 0 0 T?2752 = _geomPushDown( ndiff_conn T?2500 and )
2753 1 T?2753 0 0 0 0 T?2753 = geomMerge( T?2752 )
2754 1 T?2754 0 0 0 0 T?2754 = geomAvoiding( _nmos_25_native pwell )
2755 1 T?2755 0 0 0 0 T?2755 = geomAndNot( _nmos_25_native T?2754 )
2756 1 T?2756 0 0 0 0 T?2756 = _geomPushDown( poly_conn T?2503 and )
2757 1 T?2757 0 0 0 0 T?2757 = geomMerge( T?2756 )
2758 1 T?2758 0 0 0 0 T?2758 = _geomPushDown( ndiff_conn T?2503 and )
2759 1 T?2759 0 0 0 0 T?2759 = geomMerge( T?2758 )
2760 1 T?2760 0 0 0 0 T?2760 = geomAvoiding( _nmoscap1v pwell )
2761 1 T?2761 0 0 0 0 T?2761 = geomAndNot( _nmoscap1v T?2760 )
2762 1 T?2762 0 0 0 0 T?2762 = _geomPushDown( poly_conn T?2506 and )
2763 1 T?2763 0 0 0 0 T?2763 = geomMerge( T?2762 )
2764 1 T?2764 0 0 0 0 T?2764 = _geomPushDown( ndiff_conn T?2506 and )
2765 1 T?2765 0 0 0 0 T?2765 = geomMerge( T?2764 )
2766 1 T?2766 0 0 0 0 T?2766 = geomAvoiding( _nmoscap2v pwell )
2767 1 T?2767 0 0 0 0 T?2767 = geomAndNot( _nmoscap2v T?2766 )
2768 1 T?2768 0 0 0 0 T?2768 = _geomPushDown( poly_conn T?2509 and )
2769 1 T?2769 0 0 0 0 T?2769 = geomMerge( T?2768 )
2770 1 T?2770 0 0 0 0 T?2770 = _geomPushDown( ndiff_conn T?2509 and )
2771 1 T?2771 0 0 0 0 T?2771 = geomMerge( T?2770 )
2772 1 T?2772 0 0 0 0 T?2772 = geomAvoiding( _pmos1v nwell_conn )
2773 1 T?2773 0 0 0 0 T?2773 = geomAndNot( _pmos1v T?2772 )
2774 1 T?2774 0 0 0 0 T?2774 = _geomPushDown( poly_conn T?2512 and )
2775 1 T?2775 0 0 0 0 T?2775 = geomMerge( T?2774 )
2776 1 T?2776 0 0 0 0 T?2776 = _geomPushDown( pdiff_conn T?2512 and )
2777 1 T?2777 0 0 0 0 T?2777 = geomMerge( T?2776 )
2778 1 T?2778 0 0 0 0 T?2778 = geomAvoiding( _pmos1v_hvt nwell_conn )
2779 1 T?2779 0 0 0 0 T?2779 = geomAndNot( _pmos1v_hvt T?2778 )
2780 1 T?2780 0 0 0 0 T?2780 = _geomPushDown( poly_conn T?2515 and )
2781 1 T?2781 0 0 0 0 T?2781 = geomMerge( T?2780 )
2782 1 T?2782 0 0 0 0 T?2782 = _geomPushDown( pdiff_conn T?2515 and )
2783 1 T?2783 0 0 0 0 T?2783 = geomMerge( T?2782 )
2784 1 T?2784 0 0 0 0 T?2784 = geomAvoiding( _pmos1v_lvt nwell_conn )
2785 1 T?2785 0 0 0 0 T?2785 = geomAndNot( _pmos1v_lvt T?2784 )
2786 1 T?2786 0 0 0 0 T?2786 = _geomPushDown( poly_conn T?2518 and )
2787 1 T?2787 0 0 0 0 T?2787 = geomMerge( T?2786 )
2788 1 T?2788 0 0 0 0 T?2788 = _geomPushDown( pdiff_conn T?2518 and )
2789 1 T?2789 0 0 0 0 T?2789 = geomMerge( T?2788 )
2790 1 T?2790 0 0 0 0 T?2790 = geomAvoiding( _pmos2v nwell_conn )
2791 1 T?2791 0 0 0 0 T?2791 = geomAndNot( _pmos2v T?2790 )
2792 1 T?2792 0 0 0 0 T?2792 = _geomPushDown( poly_conn T?2521 and )
2793 1 T?2793 0 0 0 0 T?2793 = geomMerge( T?2792 )
2794 1 T?2794 0 0 0 0 T?2794 = _geomPushDown( pdiff_conn T?2521 and )
2795 1 T?2795 0 0 0 0 T?2795 = geomMerge( T?2794 )
2796 1 T?2796 0 0 0 0 T?2796 = geomAvoiding( _pmoscap1v nwell_conn )
2797 1 T?2797 0 0 0 0 T?2797 = geomAndNot( _pmoscap1v T?2796 )
2798 1 T?2798 0 0 0 0 T?2798 = _geomPushDown( poly_conn T?2524 and )
2799 1 T?2799 0 0 0 0 T?2799 = geomMerge( T?2798 )
2800 1 T?2800 0 0 0 0 T?2800 = _geomPushDown( pdiff_conn T?2524 and )
2801 1 T?2801 0 0 0 0 T?2801 = geomMerge( T?2800 )
2802 1 T?2802 0 0 0 0 T?2802 = geomAvoiding( _pmoscap2v nwell_conn )
2803 1 T?2803 0 0 0 0 T?2803 = geomAndNot( _pmoscap2v T?2802 )
2804 1 T?2804 0 0 0 0 T?2804 = _geomPushDown( poly_conn T?2527 and )
2805 1 T?2805 0 0 0 0 T?2805 = geomMerge( T?2804 )
2806 1 T?2806 0 0 0 0 T?2806 = _geomPushDown( pdiff_conn T?2527 and )
2807 1 T?2807 0 0 0 0 T?2807 = geomMerge( T?2806 )
2809 1 T?2809 0 0 0 0 T?2809 = _geomPushDown( metal1_conn T?2530 and )
2810 1 T?2810 0 0 0 0 T?2810 = geomMerge( T?2809 )
2812 1 T?2812 0 0 0 0 T?2812 = _geomPushDown( metal2_conn T?2533 and )
2813 1 T?2813 0 0 0 0 T?2813 = geomMerge( T?2812 )
2815 1 T?2815 0 0 0 0 T?2815 = _geomPushDown( metal3_conn T?2536 and )
2816 1 T?2816 0 0 0 0 T?2816 = geomMerge( T?2815 )
2818 1 T?2818 0 0 0 0 T?2818 = _geomPushDown( metal4_conn T?2539 and )
2819 1 T?2819 0 0 0 0 T?2819 = geomMerge( T?2818 )
2821 1 T?2821 0 0 0 0 T?2821 = _geomPushDown( metal5_conn T?2542 and )
2822 1 T?2822 0 0 0 0 T?2822 = geomMerge( T?2821 )
2824 1 T?2824 0 0 0 0 T?2824 = _geomPushDown( metal6_conn T?2545 and )
2825 1 T?2825 0 0 0 0 T?2825 = geomMerge( T?2824 )
2827 1 T?2827 0 0 0 0 T?2827 = _geomPushDown( metal7_conn T?2548 and )
2828 1 T?2828 0 0 0 0 T?2828 = geomMerge( T?2827 )
2830 1 T?2830 0 0 0 0 T?2830 = _geomPushDown( metal8_conn T?2551 and )
2831 1 T?2831 0 0 0 0 T?2831 = geomMerge( T?2830 )
2833 1 T?2833 0 0 0 0 T?2833 = _geomPushDown( metal9_conn T?2554 and )
2834 1 T?2834 0 0 0 0 T?2834 = geomMerge( T?2833 )
2836 1 T?2836 0 0 0 0 T?2836 = _geomPushDown( metal10_conn T?2557 and )
2837 1 T?2837 0 0 0 0 T?2837 = geomMerge( T?2836 )
2839 1 T?2839 0 0 0 0 T?2839 = _geomPushDown( metal11_conn T?2560 and )
2840 1 T?2840 0 0 0 0 T?2840 = geomMerge( T?2839 )
2842 1 T?2842 0 0 0 0 T?2842 = _geomPushDown( ndiff_conn T?2563 and )
2843 1 T?2843 0 0 0 0 T?2843 = geomMerge( T?2842 )
2845 1 T?2845 0 0 0 0 T?2845 = _geomPushDown( ndiff_conn T?2566 and )
2846 1 T?2846 0 0 0 0 T?2846 = geomMerge( T?2845 )
2848 1 T?2848 0 0 0 0 T?2848 = _geomPushDown( poly_conn T?2569 and )
2849 1 T?2849 0 0 0 0 T?2849 = geomMerge( T?2848 )
2851 1 T?2851 0 0 0 0 T?2851 = _geomPushDown( poly_conn T?2572 and )
2852 1 T?2852 0 0 0 0 T?2852 = geomMerge( T?2851 )
2854 1 T?2854 0 0 0 0 T?2854 = _geomPushDown( poly_conn T?2575 and )
2855 1 T?2855 0 0 0 0 T?2855 = geomMerge( T?2854 )
2857 1 T?2857 0 0 0 0 T?2857 = _geomPushDown( poly_conn T?2578 and )
2858 1 T?2858 0 0 0 0 T?2858 = geomMerge( T?2857 )
2860 1 T?2860 0 0 0 0 T?2860 = _geomPushDown( pdiff_conn T?2581 and )
2861 1 T?2861 0 0 0 0 T?2861 = geomMerge( T?2860 )
2863 1 T?2863 0 0 0 0 T?2863 = _geomPushDown( pdiff_conn T?2584 and )
2864 1 T?2864 0 0 0 0 T?2864 = geomMerge( T?2863 )
2866 1 T?2866 0 0 0 0 T?2866 = _geomPushDown( poly_conn T?2587 and )
2867 1 T?2867 0 0 0 0 T?2867 = geomMerge( T?2866 )
2869 1 T?2869 0 0 0 0 T?2869 = _geomPushDown( poly_conn T?2590 and )
2870 1 T?2870 0 0 0 0 T?2870 = geomMerge( T?2869 )
2872 1 T?2872 0 0 0 0 T?2872 = _geomPushDown( poly_conn T?2593 and )
2873 1 T?2873 0 0 0 0 T?2873 = geomMerge( T?2872 )
2875 1 T?2875 0 0 0 0 T?2875 = _geomPushDown( poly_conn T?2596 and )
2876 1 T?2876 0 0 0 0 T?2876 = geomMerge( T?2875 )
2878 1 T?2878 0 0 0 0 T?2878 = _geomPushDown( nwell_conn T?2599 and )
2879 1 T?2879 0 0 0 0 T?2879 = geomMerge( T?2878 )
2881 1 T?2881 0 0 0 0 T?2881 = _geomPushDown( nwell_conn T?2602 and )
2882 1 T?2882 0 0 0 0 T?2882 = geomMerge( T?2881 )
2884 1 T?2884 0 0 0 0 T?2884 = _geomPushDown( pwell T?2605 and )
2885 1 T?2885 0 0 0 0 T?2885 = geomMerge( T?2884 )
2886 1 T?2886 0 0 0 0 T?2886 = _geomPushDown( ndiff_conn T?2605 and )
2887 1 T?2887 0 0 0 0 T?2887 = geomMerge( T?2886 )
2889 1 T?2889 0 0 0 0 T?2889 = _geomPushDown( pwell T?2608 and )
2890 1 T?2890 0 0 0 0 T?2890 = geomMerge( T?2889 )
2891 1 T?2891 0 0 0 0 T?2891 = _geomPushDown( ndiff_conn T?2608 and )
2892 1 T?2892 0 0 0 0 T?2892 = geomMerge( T?2891 )
2894 1 T?2894 0 0 0 0 T?2894 = _geomPushDown( pwell T?2611 and )
2895 1 T?2895 0 0 0 0 T?2895 = geomMerge( T?2894 )
2896 1 T?2896 0 0 0 0 T?2896 = _geomPushDown( ndiff_conn T?2611 and )
2897 1 T?2897 0 0 0 0 T?2897 = geomMerge( T?2896 )
2899 1 T?2899 0 0 0 0 T?2899 = _geomPushDown( pwell T?2614 and )
2900 1 T?2900 0 0 0 0 T?2900 = geomMerge( T?2899 )
2901 1 T?2901 0 0 0 0 T?2901 = _geomPushDown( ndiff_conn T?2614 and )
2902 1 T?2902 0 0 0 0 T?2902 = geomMerge( T?2901 )
2904 1 T?2904 0 0 0 0 T?2904 = _geomPushDown( pwell T?2617 and )
2905 1 T?2905 0 0 0 0 T?2905 = geomMerge( T?2904 )
2906 1 T?2906 0 0 0 0 T?2906 = _geomPushDown( ndiff_conn T?2617 and )
2907 1 T?2907 0 0 0 0 T?2907 = geomMerge( T?2906 )
2909 1 T?2909 0 0 0 0 T?2909 = _geomPushDown( pwell T?2620 and )
2910 1 T?2910 0 0 0 0 T?2910 = geomMerge( T?2909 )
2911 1 T?2911 0 0 0 0 T?2911 = _geomPushDown( ndiff_conn T?2620 and )
2912 1 T?2912 0 0 0 0 T?2912 = geomMerge( T?2911 )
2914 1 T?2914 0 0 0 0 T?2914 = _geomPushDown( pdiff_conn T?2623 and )
2915 1 T?2915 0 0 0 0 T?2915 = geomMerge( T?2914 )
2916 1 T?2916 0 0 0 0 T?2916 = _geomPushDown( nwell_conn T?2623 and )
2917 1 T?2917 0 0 0 0 T?2917 = geomMerge( T?2916 )
2919 1 T?2919 0 0 0 0 T?2919 = _geomPushDown( pdiff_conn T?2626 and )
2920 1 T?2920 0 0 0 0 T?2920 = geomMerge( T?2919 )
2921 1 T?2921 0 0 0 0 T?2921 = _geomPushDown( nwell_conn T?2626 and )
2922 1 T?2922 0 0 0 0 T?2922 = geomMerge( T?2921 )
2924 1 T?2924 0 0 0 0 T?2924 = _geomPushDown( pdiff_conn T?2629 and )
2925 1 T?2925 0 0 0 0 T?2925 = geomMerge( T?2924 )
2926 1 T?2926 0 0 0 0 T?2926 = _geomPushDown( nwell_conn T?2629 and )
2927 1 T?2927 0 0 0 0 T?2927 = geomMerge( T?2926 )
2929 1 T?2929 0 0 0 0 T?2929 = _geomPushDown( pdiff_conn T?2632 and )
2930 1 T?2930 0 0 0 0 T?2930 = geomMerge( T?2929 )
2931 1 T?2931 0 0 0 0 T?2931 = _geomPushDown( nwell_conn T?2632 and )
2932 1 T?2932 0 0 0 0 T?2932 = geomMerge( T?2931 )
2934 1 T?2934 0 0 0 0 T?2934 = _geomPushDown( pwell T?2635 and )
2935 1 T?2935 0 0 0 0 T?2935 = geomMerge( T?2934 )
2936 1 T?2936 0 0 0 0 T?2936 = _geomPushDown( nwell_conn T?2635 and )
2937 1 T?2937 0 0 0 0 T?2937 = geomMerge( T?2936 )
2938 1 T?2938 0 0 0 0 T?2938 = _geomPushDown( pdiff_conn T?2635 and )
2939 1 T?2939 0 0 0 0 T?2939 = geomMerge( T?2938 )
2941 1 T?2941 0 0 0 0 T?2941 = _geomPushDown( pwell T?2638 and )
2942 1 T?2942 0 0 0 0 T?2942 = geomMerge( T?2941 )
2943 1 T?2943 0 0 0 0 T?2943 = _geomPushDown( nwell_conn T?2638 and )
2944 1 T?2944 0 0 0 0 T?2944 = geomMerge( T?2943 )
2945 1 T?2945 0 0 0 0 T?2945 = _geomPushDown( pdiff_conn T?2638 and )
2946 1 T?2946 0 0 0 0 T?2946 = geomMerge( T?2945 )
2948 1 T?2948 0 0 0 0 T?2948 = _geomPushDown( pwell T?2641 and )
2949 1 T?2949 0 0 0 0 T?2949 = geomMerge( T?2948 )
2950 1 T?2950 0 0 0 0 T?2950 = _geomPushDown( nwell_conn T?2641 and )
2951 1 T?2951 0 0 0 0 T?2951 = geomMerge( T?2950 )
2952 1 T?2952 0 0 0 0 T?2952 = _geomPushDown( pdiff_conn T?2641 and )
2953 1 T?2953 0 0 0 0 T?2953 = geomMerge( T?2952 )
2955 1 T?2955 0 0 0 0 T?2955 = _geomPushDown( nwell_conn T?2644 and )
2956 1 T?2956 0 0 0 0 T?2956 = geomMerge( T?2955 )
2957 1 T?2957 0 0 0 0 T?2957 = _geomPushDown( pwell T?2644 and )
2958 1 T?2958 0 0 0 0 T?2958 = geomMerge( T?2957 )
2959 1 T?2959 0 0 0 0 T?2959 = _geomPushDown( npn_emit T?2644 and )
2960 1 T?2960 0 0 0 0 T?2960 = geomMerge( T?2959 )
2962 1 T?2962 0 0 0 0 T?2962 = _geomPushDown( nwell_conn T?2647 and )
2963 1 T?2963 0 0 0 0 T?2963 = geomMerge( T?2962 )
2964 1 T?2964 0 0 0 0 T?2964 = _geomPushDown( pwell T?2647 and )
2965 1 T?2965 0 0 0 0 T?2965 = geomMerge( T?2964 )
2966 1 T?2966 0 0 0 0 T?2966 = _geomPushDown( npn_emit T?2647 and )
2967 1 T?2967 0 0 0 0 T?2967 = geomMerge( T?2966 )
2969 1 T?2969 0 0 0 0 T?2969 = _geomPushDown( nwell_conn T?2650 and )
2970 1 T?2970 0 0 0 0 T?2970 = geomMerge( T?2969 )
2971 1 T?2971 0 0 0 0 T?2971 = _geomPushDown( pwell T?2650 and )
2972 1 T?2972 0 0 0 0 T?2972 = geomMerge( T?2971 )
2973 1 T?2973 0 0 0 0 T?2973 = _geomPushDown( npn_emit T?2650 and )
2974 1 T?2974 0 0 0 0 T?2974 = geomMerge( T?2973 )
2975 1 T?2975 0 0 0 0 T?2975 = geomAvoiding( _mimcap pwell )
2976 1 T?2976 0 0 0 0 T?2976 = geomAndNot( _mimcap T?2975 )
2977 1 T?2977 0 0 0 0 T?2977 = _geomPushDown( CapMetal T?2653 and )
2978 1 T?2978 0 0 0 0 T?2978 = geomMerge( T?2977 )
2979 1 T?2979 0 0 0 0 T?2979 = _geomPushDown( metal10_conn T?2653 and )
2980 1 T?2980 0 0 0 0 T?2980 = geomMerge( T?2979 )
2981 1 T?2981 0 0 0 0 T?2981 = geomAvoiding( _ind_s pwell )
2982 1 T?2982 0 0 0 0 T?2982 = geomAndNot( _ind_s T?2981 )
2983 1 T?2983 0 0 0 0 T?2983 = _geomPushDown( ind11 T?2656 and )
2984 1 T?2984 0 0 0 0 T?2984 = geomMerge( T?2983 )
2985 2 cont_poly 1 1 2 0 cont_poly = groupVias(  via(cont_poly) conn1(metal1_conn) conn2(poly_conn) )
2986 2 Via5 2 1 2 0 Via5 = groupVias(  via(Via5) conn1(metal6_conn) conn2(metal5_conn) )
2987 2 cont_pdiff 1 1 3 0 cont_pdiff = groupVias(  via(cont_pdiff) conn1(metal1_conn) conn2(pdiff_conn ...
2988 2 Via4 2 1 2 0 Via4 = groupVias(  via(Via4) conn1(metal5_conn) conn2(metal4_conn) )
2989 2 Via3 2 1 2 0 Via3 = groupVias(  via(Via3) conn1(metal4_conn) conn2(metal3_conn) )
2990 2 Via2 2 1 2 0 Via2 = groupVias(  via(Via2) conn1(metal3_conn) conn2(metal2_conn) )
2991 2 Via1 2 1 2 0 Via1 = groupVias(  via(Via1) conn1(metal2_conn) conn2(metal1_conn) )
2992 2 via10_cap 1 1 2 0 via10_cap = groupVias(  via(via10_cap) conn1(metal11_conn) conn2(CapMetal) )
2993 2 via10_nodev 1 1 2 0 via10_nodev = groupVias(  via(via10_nodev) conn1(metal11_conn) conn2(metal10_...
2994 2 cont_ndiff 1 1 3 0 cont_ndiff = groupVias(  via(cont_ndiff) conn1(metal1_conn) conn2(npn_emit nd...
2995 2 via10_nocap 1 1 2 0 via10_nocap = groupVias(  via(via10_nocap) conn1(metal11_conn) conn2(metal10_...
2996 2 Via9 2 1 2 0 Via9 = groupVias(  via(Via9) conn1(metal10_conn) conn2(metal9_conn) )
2997 2 ind_via_diva 1 1 2 0 ind_via_diva = groupVias(  via(ind_via_diva) conn1(ind11) conn2(ind10) )
2998 2 Via8 2 1 2 0 Via8 = groupVias(  via(Via8) conn1(metal9_conn) conn2(metal8_conn) )
2999 2 Via7 2 1 2 0 Via7 = groupVias(  via(Via7) conn1(metal8_conn) conn2(metal7_conn) )
3000 2 bp_tap 1 1 2 0 bp_tap = groupVias(  via(bp_tap) conn1(Bondpad) conn2(metal11_conn) )
3001 2 Via6 2 1 2 0 Via6 = groupVias(  via(Via6) conn1(metal7_conn) conn2(metal6_conn) )
3002 1 T?3002 0 0 6 0 T?3002 = _regionPromote( nactive )
3003 1 T?3003 0 0 4 0 T?3003 = _regionPromote( pactive )
3004 1 T?3004 0 0 1 0 T?3004 = drcEdgePrep( EDGE_T?608 )
3005 1 T?3005 0 0 1 0 T?3005 = drcEdgePrep( EDGE_T?653 )
3006 1 T?3006 0 0 1 0 T?3006 = drcEdgePrep( EDGE_T?698 )
3007 1 T?3007 0 0 1 0 T?3007 = drcEdgePrep( EDGE_T?743 )
3008 1 T?3008 0 0 1 0 T?3008 = drcEdgePrep( EDGE_T?788 )
3009 1 T?3009 0 0 1 0 T?3009 = drcEdgePrep( EDGE_T?833 )
3010 1 T?3010 0 0 1 0 T?3010 = drcEdgePrep( EDGE_T?878 )
3011 1 T?3011 0 0 1 0 T?3011 = drcEdgePrep( EDGE_T?908 )
3012 1 T?3012 0 0 1 0 T?3012 = drcEdgePrep( EDGE_T?938 )
3013 1 T?3013 0 0 1 0 T?3013 = drcEdgePrep( EDGE_T?983 )
3014 1 T?3014 0 0 1 0 T?3014 = drcEdgePrep( EDGE_T?1028 )
3015 1 T?3015 0 0 1 0 T?3015 = drcEdgePrep( EDGE_T?1073 )
3016 1 T?3016 0 0 1 0 T?3016 = drcEdgePrep( EDGE_T?1118 )
3017 1 T?3017 0 0 1 0 T?3017 = drcEdgePrep( EDGE_T?1148 )
3018 1 T?3018 0 0 1 0 T?3018 = drcEdgePrep( EDGE_T?1181 )
3019 1 T?3019 0 0 1 0 T?3019 = drcEdgePrep( EDGE_T?1222 )
3020 1 T?3020 0 0 1 0 T?3020 = drcEdgePrep( EDGE_T?1263 )
3021 1 T?3021 0 0 1 0 T?3021 = drcEdgePrep( EDGE_T?1304 )
3022 1 T?3022 0 0 1 0 T?3022 = drcEdgePrep( EDGE_T?1345 )
3023 1 T?3023 0 0 1 0 T?3023 = drcEdgePrep( EDGE_T?1386 )
3024 1 T?3024 0 0 1 0 T?3024 = drcEdgePrep( EDGE_T?1427 )
3025 1 T?3025 0 0 1 0 T?3025 = drcEdgePrep( EDGE_T?1468 )
3026 1 T?3026 0 0 1 0 T?3026 = drcEdgePrep( EDGE_T?1509 )
3027 1 T?3027 0 0 1 0 T?3027 = drcEdgePrep( EDGE_T?1550 )
3028 1 T?3028 0 0 1 0 T?3028 = drcEdgePrep( EDGE_T?1591 )
3029 1 T?3029 0 0 1 0 T?3029 = drcEdgePrep( EDGE_T?1634 )
3030 1 T?3030 0 0 1 0 T?3030 = drcEdgePrep( EDGE_T?1677 )
3031 1 T?3031 0 0 1 0 T?3031 = drcEdgePrep( EDGE_T?1720 )
3032 1 T?3032 0 0 1 0 T?3032 = drcEdgePrep( EDGE_T?1763 )
3033 1 T?3033 0 0 1 0 T?3033 = drcEdgePrep( EDGE_T?1806 )
3034 1 T?3034 0 0 1 0 T?3034 = drcEdgePrep( EDGE_T?1849 )
3035 1 T?3035 0 0 1 0 T?3035 = drcEdgePrep( EDGE_T?1892 )
3036 1 T?3036 0 0 1 0 T?3036 = drcEdgePrep( EDGE_T?1935 )
3037 1 T?3037 0 0 1 0 T?3037 = drcEdgePrep( EDGE_T?1978 )
3038 1 T?3038 0 0 1 0 T?3038 = drcEdgePrep( EDGE_T?2021 )
3039 1 T?3039 0 0 1 0 T?3039 = drcEdgePrep( EDGE_T?2064 )
3040 1 T?3040 0 0 1 0 T?3040 = drcEdgePrep( EDGE_T?2107 )
3041 1 T?3041 0 0 1 0 T?3041 = drcEdgePrep( EDGE_T?2150 )
3042 1 T?3042 0 0 1 0 T?3042 = drcEdgePrep( EDGE_T?2193 )
3043 1 unstable_device_for__ind_s_Device_58 0 0 0 0 unstable_device_for__ind_s_Device_58 = unstableDevices( "g45inds" _ind_s_Devi...
3044 1 unpreserved_device__ind_s_Device_58 0 0 0 0 unstable_device_for__ind_s_Device_58 = unstableDevices( "g45inds" _ind_s_Devi...
3045 1 unstable_device_for__mimcap_CAP_57 0 0 0 0 unstable_device_for__mimcap_CAP_57 = unstableDevices( "g45cmim" _mimcap_CAP_5...
3046 1 unpreserved_device__mimcap_CAP_57 0 0 0 0 unstable_device_for__mimcap_CAP_57 = unstableDevices( "g45cmim" _mimcap_CAP_5...
3047 1 unstable_device_for__npn10_BJT_56 0 0 0 0 unstable_device_for__npn10_BJT_56 = unstableDevices( "g45vnpn10" _npn10_BJT_5...
3048 1 unpreserved_device__npn10_BJT_56 0 0 0 0 unstable_device_for__npn10_BJT_56 = unstableDevices( "g45vnpn10" _npn10_BJT_5...
3049 1 unstable_device_for__npn5_BJT_55 0 0 0 0 unstable_device_for__npn5_BJT_55 = unstableDevices( "g45vnpn5" _npn5_BJT_55 _...
3050 1 unpreserved_device__npn5_BJT_55 0 0 0 0 unstable_device_for__npn5_BJT_55 = unstableDevices( "g45vnpn5" _npn5_BJT_55 _...
3051 1 unstable_device_for__npn2_BJT_54 0 0 0 0 unstable_device_for__npn2_BJT_54 = unstableDevices( "g45vnpn2" _npn2_BJT_54 _...
3052 1 unpreserved_device__npn2_BJT_54 0 0 0 0 unstable_device_for__npn2_BJT_54 = unstableDevices( "g45vnpn2" _npn2_BJT_54 _...
3053 1 unstable_device_for__vpnp10_BJT_53 0 0 0 0 unstable_device_for__vpnp10_BJT_53 = unstableDevices( "g45vpnp10" _vpnp10_BJT...
3054 1 unpreserved_device__vpnp10_BJT_53 0 0 0 0 unstable_device_for__vpnp10_BJT_53 = unstableDevices( "g45vpnp10" _vpnp10_BJT...
3055 1 unstable_device_for__vpnp5_BJT_52 0 0 0 0 unstable_device_for__vpnp5_BJT_52 = unstableDevices( "g45vpnp5" _vpnp5_BJT_52...
3056 1 unpreserved_device__vpnp5_BJT_52 0 0 0 0 unstable_device_for__vpnp5_BJT_52 = unstableDevices( "g45vpnp5" _vpnp5_BJT_52...
3057 1 unstable_device_for__vpnp2_BJT_51 0 0 0 0 unstable_device_for__vpnp2_BJT_51 = unstableDevices( "g45vpnp2" _vpnp2_BJT_51...
3058 1 unpreserved_device__vpnp2_BJT_51 0 0 0 0 unstable_device_for__vpnp2_BJT_51 = unstableDevices( "g45vpnp2" _vpnp2_BJT_51...
3059 1 unstable_device_for__pdio_2v_DIODE_50 0 0 0 0 unstable_device_for__pdio_2v_DIODE_50 = unstableDevices( "g45pd2svt" _pdio_2v...
3060 1 unpreserved_device__pdio_2v_DIODE_50 0 0 0 0 unstable_device_for__pdio_2v_DIODE_50 = unstableDevices( "g45pd2svt" _pdio_2v...
3061 1 unstable_device_for__pdio_hvt_DIODE_49 0 0 0 0 unstable_device_for__pdio_hvt_DIODE_49 = unstableDevices( "g45pd1hvt" _pdio_h...
3062 1 unpreserved_device__pdio_hvt_DIODE_49 0 0 0 0 unstable_device_for__pdio_hvt_DIODE_49 = unstableDevices( "g45pd1hvt" _pdio_h...
3063 1 unstable_device_for__pdio_lvt_DIODE_48 0 0 0 0 unstable_device_for__pdio_lvt_DIODE_48 = unstableDevices( "g45pd1lvt" _pdio_l...
3064 1 unpreserved_device__pdio_lvt_DIODE_48 0 0 0 0 unstable_device_for__pdio_lvt_DIODE_48 = unstableDevices( "g45pd1lvt" _pdio_l...
3065 1 unstable_device_for__pdio_DIODE_47 0 0 0 0 unstable_device_for__pdio_DIODE_47 = unstableDevices( "g45pd1svt" _pdio_DIODE...
3066 1 unpreserved_device__pdio_DIODE_47 0 0 0 0 unstable_device_for__pdio_DIODE_47 = unstableDevices( "g45pd1svt" _pdio_DIODE...
3067 1 unstable_device_for__ndio_2v_nvt_DIODE_46 0 0 0 0 unstable_device_for__ndio_2v_nvt_DIODE_46 = unstableDevices( "g45nd2nvt" _ndi...
3068 1 unpreserved_device__ndio_2v_nvt_DIODE_46 0 0 0 0 unstable_device_for__ndio_2v_nvt_DIODE_46 = unstableDevices( "g45nd2nvt" _ndi...
3069 1 unstable_device_for__ndio_2v_DIODE_45 0 0 0 0 unstable_device_for__ndio_2v_DIODE_45 = unstableDevices( "g45nd2svt" _ndio_2v...
3070 1 unpreserved_device__ndio_2v_DIODE_45 0 0 0 0 unstable_device_for__ndio_2v_DIODE_45 = unstableDevices( "g45nd2svt" _ndio_2v...
3071 1 unstable_device_for__ndio_nvt_DIODE_44 0 0 0 0 unstable_device_for__ndio_nvt_DIODE_44 = unstableDevices( "g45nd1nvt" _ndio_n...
3072 1 unpreserved_device__ndio_nvt_DIODE_44 0 0 0 0 unstable_device_for__ndio_nvt_DIODE_44 = unstableDevices( "g45nd1nvt" _ndio_n...
3073 1 unstable_device_for__ndio_hvt_DIODE_43 0 0 0 0 unstable_device_for__ndio_hvt_DIODE_43 = unstableDevices( "g45nd1hvt" _ndio_h...
3074 1 unpreserved_device__ndio_hvt_DIODE_43 0 0 0 0 unstable_device_for__ndio_hvt_DIODE_43 = unstableDevices( "g45nd1hvt" _ndio_h...
3075 1 unstable_device_for__ndio_lvt_DIODE_42 0 0 0 0 unstable_device_for__ndio_lvt_DIODE_42 = unstableDevices( "g45nd1lvt" _ndio_l...
3076 1 unpreserved_device__ndio_lvt_DIODE_42 0 0 0 0 unstable_device_for__ndio_lvt_DIODE_42 = unstableDevices( "g45nd1lvt" _ndio_l...
3077 1 unstable_device_for__ndio_DIODE_41 0 0 0 0 unstable_device_for__ndio_DIODE_41 = unstableDevices( "g45nd1svt" _ndio_DIODE...
3078 1 unpreserved_device__ndio_DIODE_41 0 0 0 0 unstable_device_for__ndio_DIODE_41 = unstableDevices( "g45nd1svt" _ndio_DIODE...
3079 1 unstable_device_for__resnwoxide_RES_40 0 0 0 0 unstable_device_for__resnwoxide_RES_40 = unstableDevices( "g45rnwo" _resnwoxi...
3080 1 unpreserved_device__resnwoxide_RES_40 0 0 0 0 unstable_device_for__resnwoxide_RES_40 = unstableDevices( "g45rnwo" _resnwoxi...
3081 1 unstable_device_for__resnwsti_RES_39 0 0 0 0 unstable_device_for__resnwsti_RES_39 = unstableDevices( "g45rnws" _resnwsti_R...
3082 1 unpreserved_device__resnwsti_RES_39 0 0 0 0 unstable_device_for__resnwsti_RES_39 = unstableDevices( "g45rnws" _resnwsti_R...
3083 1 unstable_device_for__resnsppoly_nw_RES_38 0 0 0 0 unstable_device_for__resnsppoly_nw_RES_38 = unstableDevices( "g45rnspp" _resn...
3084 1 unpreserved_device__resnsppoly_nw_RES_38 0 0 0 0 unstable_device_for__resnsppoly_nw_RES_38 = unstableDevices( "g45rnspp" _resn...
3085 1 unstable_device_for__resnsppoly_RES_37 0 0 0 0 unstable_device_for__resnsppoly_RES_37 = unstableDevices( "g45rnspp" _resnspp...
3086 1 unpreserved_device__resnsppoly_RES_37 0 0 0 0 unstable_device_for__resnsppoly_RES_37 = unstableDevices( "g45rnspp" _resnspp...
3087 1 unstable_device_for__ressppoly_nw_RES_36 0 0 0 0 unstable_device_for__ressppoly_nw_RES_36 = unstableDevices( "g45rspp" _resspp...
3088 1 unpreserved_device__ressppoly_nw_RES_36 0 0 0 0 unstable_device_for__ressppoly_nw_RES_36 = unstableDevices( "g45rspp" _resspp...
3089 1 unstable_device_for__ressppoly_RES_35 0 0 0 0 unstable_device_for__ressppoly_RES_35 = unstableDevices( "g45rspp" _ressppoly...
3090 1 unpreserved_device__ressppoly_RES_35 0 0 0 0 unstable_device_for__ressppoly_RES_35 = unstableDevices( "g45rspp" _ressppoly...
3091 1 unstable_device_for__resnspdiff_RES_34 0 0 0 0 unstable_device_for__resnspdiff_RES_34 = unstableDevices( "g45rnspd" _resnspd...
3092 1 unpreserved_device__resnspdiff_RES_34 0 0 0 0 unstable_device_for__resnspdiff_RES_34 = unstableDevices( "g45rnspd" _resnspd...
3093 1 unstable_device_for__resspdiff_RES_33 0 0 0 0 unstable_device_for__resspdiff_RES_33 = unstableDevices( "g45rspd" _resspdiff...
3094 1 unpreserved_device__resspdiff_RES_33 0 0 0 0 unstable_device_for__resspdiff_RES_33 = unstableDevices( "g45rspd" _resspdiff...
3095 1 unstable_device_for__resnsnpoly_nw_RES_32 0 0 0 0 unstable_device_for__resnsnpoly_nw_RES_32 = unstableDevices( "g45rnsnp" _resn...
3096 1 unpreserved_device__resnsnpoly_nw_RES_32 0 0 0 0 unstable_device_for__resnsnpoly_nw_RES_32 = unstableDevices( "g45rnsnp" _resn...
3097 1 unstable_device_for__resnsnpoly_RES_31 0 0 0 0 unstable_device_for__resnsnpoly_RES_31 = unstableDevices( "g45rnsnp" _resnsnp...
3098 1 unpreserved_device__resnsnpoly_RES_31 0 0 0 0 unstable_device_for__resnsnpoly_RES_31 = unstableDevices( "g45rnsnp" _resnsnp...
3099 1 unstable_device_for__ressnpoly_nw_RES_30 0 0 0 0 unstable_device_for__ressnpoly_nw_RES_30 = unstableDevices( "g45rsnp" _ressnp...
3100 1 unpreserved_device__ressnpoly_nw_RES_30 0 0 0 0 unstable_device_for__ressnpoly_nw_RES_30 = unstableDevices( "g45rsnp" _ressnp...
3101 1 unstable_device_for__ressnpoly_RES_29 0 0 0 0 unstable_device_for__ressnpoly_RES_29 = unstableDevices( "g45rsnp" _ressnpoly...
3102 1 unpreserved_device__ressnpoly_RES_29 0 0 0 0 unstable_device_for__ressnpoly_RES_29 = unstableDevices( "g45rsnp" _ressnpoly...
3103 1 unstable_device_for__resnsndiff_RES_28 0 0 0 0 unstable_device_for__resnsndiff_RES_28 = unstableDevices( "g45rnsnd" _resnsnd...
3104 1 unpreserved_device__resnsndiff_RES_28 0 0 0 0 unstable_device_for__resnsndiff_RES_28 = unstableDevices( "g45rnsnd" _resnsnd...
3105 1 unstable_device_for__ressndiff_RES_27 0 0 0 0 unstable_device_for__ressndiff_RES_27 = unstableDevices( "g45rsnd" _ressndiff...
3106 1 unpreserved_device__ressndiff_RES_27 0 0 0 0 unstable_device_for__ressndiff_RES_27 = unstableDevices( "g45rsnd" _ressndiff...
3107 1 unstable_device_for__resm11_RES_26 0 0 0 0 unstable_device_for__resm11_RES_26 = unstableDevices( "g45rm11" _resm11_RES_2...
3108 1 unpreserved_device__resm11_RES_26 0 0 0 0 unstable_device_for__resm11_RES_26 = unstableDevices( "g45rm11" _resm11_RES_2...
3109 1 unstable_device_for__resm10_RES_25 0 0 0 0 unstable_device_for__resm10_RES_25 = unstableDevices( "g45rm10" _resm10_RES_2...
3110 1 unpreserved_device__resm10_RES_25 0 0 0 0 unstable_device_for__resm10_RES_25 = unstableDevices( "g45rm10" _resm10_RES_2...
3111 1 unstable_device_for__resm9_RES_24 0 0 0 0 unstable_device_for__resm9_RES_24 = unstableDevices( "g45rm9" _resm9_RES_24 _...
3112 1 unpreserved_device__resm9_RES_24 0 0 0 0 unstable_device_for__resm9_RES_24 = unstableDevices( "g45rm9" _resm9_RES_24 _...
3113 1 unstable_device_for__resm8_RES_23 0 0 0 0 unstable_device_for__resm8_RES_23 = unstableDevices( "g45rm8" _resm8_RES_23 _...
3114 1 unpreserved_device__resm8_RES_23 0 0 0 0 unstable_device_for__resm8_RES_23 = unstableDevices( "g45rm8" _resm8_RES_23 _...
3115 1 unstable_device_for__resm7_RES_22 0 0 0 0 unstable_device_for__resm7_RES_22 = unstableDevices( "g45rm7" _resm7_RES_22 _...
3116 1 unpreserved_device__resm7_RES_22 0 0 0 0 unstable_device_for__resm7_RES_22 = unstableDevices( "g45rm7" _resm7_RES_22 _...
3117 1 unstable_device_for__resm6_RES_21 0 0 0 0 unstable_device_for__resm6_RES_21 = unstableDevices( "g45rm6" _resm6_RES_21 _...
3118 1 unpreserved_device__resm6_RES_21 0 0 0 0 unstable_device_for__resm6_RES_21 = unstableDevices( "g45rm6" _resm6_RES_21 _...
3119 1 unstable_device_for__resm5_RES_20 0 0 0 0 unstable_device_for__resm5_RES_20 = unstableDevices( "g45rm5" _resm5_RES_20 _...
3120 1 unpreserved_device__resm5_RES_20 0 0 0 0 unstable_device_for__resm5_RES_20 = unstableDevices( "g45rm5" _resm5_RES_20 _...
3121 1 unstable_device_for__resm4_RES_19 0 0 0 0 unstable_device_for__resm4_RES_19 = unstableDevices( "g45rm4" _resm4_RES_19 _...
3122 1 unpreserved_device__resm4_RES_19 0 0 0 0 unstable_device_for__resm4_RES_19 = unstableDevices( "g45rm4" _resm4_RES_19 _...
3123 1 unstable_device_for__resm3_RES_18 0 0 0 0 unstable_device_for__resm3_RES_18 = unstableDevices( "g45rm3" _resm3_RES_18 _...
3124 1 unpreserved_device__resm3_RES_18 0 0 0 0 unstable_device_for__resm3_RES_18 = unstableDevices( "g45rm3" _resm3_RES_18 _...
3125 1 unstable_device_for__resm2_RES_17 0 0 0 0 unstable_device_for__resm2_RES_17 = unstableDevices( "g45rm2" _resm2_RES_17 _...
3126 1 unpreserved_device__resm2_RES_17 0 0 0 0 unstable_device_for__resm2_RES_17 = unstableDevices( "g45rm2" _resm2_RES_17 _...
3127 1 unstable_device_for__resm1_RES_16 0 0 0 0 unstable_device_for__resm1_RES_16 = unstableDevices( "g45rm1" _resm1_RES_16 _...
3128 1 unpreserved_device__resm1_RES_16 0 0 0 0 unstable_device_for__resm1_RES_16 = unstableDevices( "g45rm1" _resm1_RES_16 _...
3129 1 unstable_device_for__pmoscap2v_MOS_15 0 0 0 0 unstable_device_for__pmoscap2v_MOS_15 = unstableDevices( "g45pcap2" _pmoscap2...
3130 1 unpreserved_device__pmoscap2v_MOS_15 0 0 0 0 unstable_device_for__pmoscap2v_MOS_15 = unstableDevices( "g45pcap2" _pmoscap2...
3131 1 unstable_device_for__pmoscap1v_MOS_14 0 0 0 0 unstable_device_for__pmoscap1v_MOS_14 = unstableDevices( "g45pcap1" _pmoscap1...
3132 1 unpreserved_device__pmoscap1v_MOS_14 0 0 0 0 unstable_device_for__pmoscap1v_MOS_14 = unstableDevices( "g45pcap1" _pmoscap1...
3133 1 unstable_device_for__pmos2v_MOS_13 0 0 0 0 unstable_device_for__pmos2v_MOS_13 = unstableDevices( "g45p2svt" _pmos2v_MOS_...
3134 1 unpreserved_device__pmos2v_MOS_13 0 0 0 0 unstable_device_for__pmos2v_MOS_13 = unstableDevices( "g45p2svt" _pmos2v_MOS_...
3135 1 unstable_device_for__pmos1v_lvt_MOS_12 0 0 0 0 unstable_device_for__pmos1v_lvt_MOS_12 = unstableDevices( "g45p1lvt" _pmos1v_...
3136 1 unpreserved_device__pmos1v_lvt_MOS_12 0 0 0 0 unstable_device_for__pmos1v_lvt_MOS_12 = unstableDevices( "g45p1lvt" _pmos1v_...
3137 1 unstable_device_for__pmos1v_hvt_MOS_11 0 0 0 0 unstable_device_for__pmos1v_hvt_MOS_11 = unstableDevices( "g45p1hvt" _pmos1v_...
3138 1 unpreserved_device__pmos1v_hvt_MOS_11 0 0 0 0 unstable_device_for__pmos1v_hvt_MOS_11 = unstableDevices( "g45p1hvt" _pmos1v_...
3139 1 unstable_device_for__pmos1v_MOS_10 0 0 0 0 unstable_device_for__pmos1v_MOS_10 = unstableDevices( "g45p1svt" _pmos1v_MOS_...
3140 1 unpreserved_device__pmos1v_MOS_10 0 0 0 0 unstable_device_for__pmos1v_MOS_10 = unstableDevices( "g45p1svt" _pmos1v_MOS_...
3141 1 unstable_device_for__nmoscap2v_MOS_9 0 0 0 0 unstable_device_for__nmoscap2v_MOS_9 = unstableDevices( "g45ncap2" _nmoscap2v...
3142 1 unpreserved_device__nmoscap2v_MOS_9 0 0 0 0 unstable_device_for__nmoscap2v_MOS_9 = unstableDevices( "g45ncap2" _nmoscap2v...
3143 1 unstable_device_for__nmoscap1v_MOS_8 0 0 0 0 unstable_device_for__nmoscap1v_MOS_8 = unstableDevices( "g45ncap1" _nmoscap1v...
3144 1 unpreserved_device__nmoscap1v_MOS_8 0 0 0 0 unstable_device_for__nmoscap1v_MOS_8 = unstableDevices( "g45ncap1" _nmoscap1v...
3145 1 unstable_device_for__nmos_25_native_MOS_7 0 0 0 0 unstable_device_for__nmos_25_native_MOS_7 = unstableDevices( "g45n2nvt" _nmos...
3146 1 unpreserved_device__nmos_25_native_MOS_7 0 0 0 0 unstable_device_for__nmos_25_native_MOS_7 = unstableDevices( "g45n2nvt" _nmos...
3147 1 unstable_device_for__nmos_25_MOS_6 0 0 0 0 unstable_device_for__nmos_25_MOS_6 = unstableDevices( "g45n2svt" _nmos_25_MOS...
3148 1 unpreserved_device__nmos_25_MOS_6 0 0 0 0 unstable_device_for__nmos_25_MOS_6 = unstableDevices( "g45n2svt" _nmos_25_MOS...
3149 1 unstable_device_for__nmos_12_native_MOS_5 0 0 0 0 unstable_device_for__nmos_12_native_MOS_5 = unstableDevices( "g45n1nvt" _nmos...
3150 1 unpreserved_device__nmos_12_native_MOS_5 0 0 0 0 unstable_device_for__nmos_12_native_MOS_5 = unstableDevices( "g45n1nvt" _nmos...
3151 1 unstable_device_for__nmos1v_lvt_MOS_4 0 0 0 0 unstable_device_for__nmos1v_lvt_MOS_4 = unstableDevices( "g45n1lvt" _nmos1v_l...
3152 1 unpreserved_device__nmos1v_lvt_MOS_4 0 0 0 0 unstable_device_for__nmos1v_lvt_MOS_4 = unstableDevices( "g45n1lvt" _nmos1v_l...
3153 1 unstable_device_for__nmos1v_hvt_MOS_3 0 0 0 0 unstable_device_for__nmos1v_hvt_MOS_3 = unstableDevices( "g45n1hvt" _nmos1v_h...
3154 1 unpreserved_device__nmos1v_hvt_MOS_3 0 0 0 0 unstable_device_for__nmos1v_hvt_MOS_3 = unstableDevices( "g45n1hvt" _nmos1v_h...
3155 1 unstable_device_for__nmos1v_MOS_2 0 0 0 0 unstable_device_for__nmos1v_MOS_2 = unstableDevices( "g45n1svt" _nmos1v_MOS_2...
3156 1 unpreserved_device__nmos1v_MOS_2 0 0 0 0 unstable_device_for__nmos1v_MOS_2 = unstableDevices( "g45n1svt" _nmos1v_MOS_2...
3157 1 unstable_device_for_DEVICE_LAYER_RECOG_NEW_T?472_SI_1 0 0 0 0 unstable_device_for_DEVICE_LAYER_RECOG_NEW_T?472_SI_1 = unstableDevices( "g45...
3158 1 unpreserved_device_DEVICE_LAYER_RECOG_NEW_T?472_SI_1 0 0 0 0 unstable_device_for_DEVICE_LAYER_RECOG_NEW_T?472_SI_1 = unstableDevices( "g45...
