element generic_L[g45inda] DEVICE_LAYER_RECOG_NEW_T?472_SI_1 SPRL_T?478[PLUS] SPK_T?479[MINUS] pwell[B] 
element mos[g45n1svt] _nmos1v_MOS_2 poly_conn[G] ndiff_conn[S D] pwell[B] 
element mos[g45n1hvt] _nmos1v_hvt_MOS_3 poly_conn[G] ndiff_conn[S D] pwell[B] 
element mos[g45n1lvt] _nmos1v_lvt_MOS_4 poly_conn[G] ndiff_conn[S D] pwell[B] 
element mos[g45n1nvt] _nmos_12_native_MOS_5 poly_conn[G] ndiff_conn[S D] pwell[B] 
element mos[g45n2svt] _nmos_25_MOS_6 poly_conn[G] ndiff_conn[S D] pwell[B] 
element mos[g45n2nvt] _nmos_25_native_MOS_7 poly_conn[G] ndiff_conn[S D] pwell[B] 
element mos[g45ncap1] _nmoscap1v_MOS_8 poly_conn[G] ndiff_conn[S D] pwell[B] 
element mos[g45ncap2] _nmoscap2v_MOS_9 poly_conn[G] ndiff_conn[S D] pwell[B] 
element mos[g45p1svt] _pmos1v_MOS_10 poly_conn[G] pdiff_conn[S D] nwell_conn[B] 
element mos[g45p1hvt] _pmos1v_hvt_MOS_11 poly_conn[G] pdiff_conn[S D] nwell_conn[B] 
element mos[g45p1lvt] _pmos1v_lvt_MOS_12 poly_conn[G] pdiff_conn[S D] nwell_conn[B] 
element mos[g45p2svt] _pmos2v_MOS_13 poly_conn[G] pdiff_conn[S D] nwell_conn[B] 
element mos[g45pcap1] _pmoscap1v_MOS_14 poly_conn[G] pdiff_conn[S D] nwell_conn[B] 
element mos[g45pcap2] _pmoscap2v_MOS_15 poly_conn[G] pdiff_conn[S D] nwell_conn[B] 
element res[g45rm1] _resm1_RES_16 metal1_conn[PLUS MINUS] 
element res[g45rm2] _resm2_RES_17 metal2_conn[PLUS MINUS] 
element res[g45rm3] _resm3_RES_18 metal3_conn[PLUS MINUS] 
element res[g45rm4] _resm4_RES_19 metal4_conn[PLUS MINUS] 
element res[g45rm5] _resm5_RES_20 metal5_conn[PLUS MINUS] 
element res[g45rm6] _resm6_RES_21 metal6_conn[PLUS MINUS] 
element res[g45rm7] _resm7_RES_22 metal7_conn[PLUS MINUS] 
element res[g45rm8] _resm8_RES_23 metal8_conn[PLUS MINUS] 
element res[g45rm9] _resm9_RES_24 metal9_conn[PLUS MINUS] 
element res[g45rm10] _resm10_RES_25 metal10_conn[PLUS MINUS] 
element res[g45rm11] _resm11_RES_26 metal11_conn[PLUS MINUS] 
element res[g45rsnd] _ressndiff_RES_27 ndiff_conn[PLUS MINUS] pwell[B] 
element res[g45rnsnd] _resnsndiff_RES_28 ndiff_conn[PLUS MINUS] pwell[B] 
element res[g45rsnp] _ressnpoly_RES_29 poly_conn[PLUS MINUS] pwell[B] 
element res[g45rsnp_av2] _ressnpoly_nw_RES_30 poly_conn[PLUS MINUS] nwell_conn[B] 
element res[g45rnsnp] _resnsnpoly_RES_31 poly_conn[PLUS MINUS] pwell[B] 
element res[g45rnsnp_av2] _resnsnpoly_nw_RES_32 poly_conn[PLUS MINUS] nwell_conn[B] 
element res[g45rspd] _resspdiff_RES_33 pdiff_conn[PLUS MINUS] nwell_conn[B] 
element res[g45rnspd] _resnspdiff_RES_34 pdiff_conn[PLUS MINUS] nwell_conn[B] 
element res[g45rspp] _ressppoly_RES_35 poly_conn[PLUS MINUS] pwell[B] 
element res[g45rspp_av2] _ressppoly_nw_RES_36 poly_conn[PLUS MINUS] nwell_conn[B] 
element res[g45rnspp] _resnsppoly_RES_37 poly_conn[PLUS MINUS] pwell[B] 
element res[g45rnspp_av2] _resnsppoly_nw_RES_38 poly_conn[PLUS MINUS] nwell_conn[B] 
element res[g45rnws] _resnwsti_RES_39 nwell_conn[PLUS MINUS] pwell[B] 
element res[g45rnwo] _resnwoxide_RES_40 nwell_conn[PLUS MINUS] pwell[B] 
element diode[g45nd1svt] _ndio_DIODE_41 pwell[PLUS] ndiff_conn[MINUS] 
element diode[g45nd1lvt] _ndio_lvt_DIODE_42 pwell[PLUS] ndiff_conn[MINUS] 
element diode[g45nd1hvt] _ndio_hvt_DIODE_43 pwell[PLUS] ndiff_conn[MINUS] 
element diode[g45nd1nvt] _ndio_nvt_DIODE_44 pwell[PLUS] ndiff_conn[MINUS] 
element diode[g45nd2svt] _ndio_2v_DIODE_45 pwell[PLUS] ndiff_conn[MINUS] 
element diode[g45nd2nvt] _ndio_2v_nvt_DIODE_46 pwell[PLUS] ndiff_conn[MINUS] 
element diode[g45pd1svt] _pdio_DIODE_47 pdiff_conn[PLUS] nwell_conn[MINUS] 
element diode[g45pd1lvt] _pdio_lvt_DIODE_48 pdiff_conn[PLUS] nwell_conn[MINUS] 
element diode[g45pd1hvt] _pdio_hvt_DIODE_49 pdiff_conn[PLUS] nwell_conn[MINUS] 
element diode[g45pd2svt] _pdio_2v_DIODE_50 pdiff_conn[PLUS] nwell_conn[MINUS] 
element bjt[g45vpnp2] _vpnp2_BJT_51 pwell[C] nwell_conn[B] pdiff_conn[E] 
element bjt[g45vpnp5] _vpnp5_BJT_52 pwell[C] nwell_conn[B] pdiff_conn[E] 
element bjt[g45vpnp10] _vpnp10_BJT_53 pwell[C] nwell_conn[B] pdiff_conn[E] 
element bjt[g45vnpn2] _npn2_BJT_54 nwell_conn[C] pwell[B] npn_emit[E] 
element bjt[g45vnpn5] _npn5_BJT_55 nwell_conn[C] pwell[B] npn_emit[E] 
element bjt[g45vnpn10] _npn10_BJT_56 nwell_conn[C] pwell[B] npn_emit[E] 
element cap[g45cmim] _mimcap_CAP_57 CapMetal[PLUS] metal10_conn[MINUS] pwell[B] 
element generic[g45inds] _ind_s_Device_58 ind11[PLUS MINUS] pwell[B] 
