#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      vlsi
HostName                       cad13
ProcessIdentifier              7584
ProcessCreationTime_UTC        1765955988
ProcessCreationTime_Readable   Wed Dec 17 12:49:48 2025 IST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/vlsi/Desktop/PLL_NEW/PD/VCO_sch1/schematic/sch.oa.cdslck
TimeEditLocked                 Wed Dec 17 12:50:09 2025 IST
