#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      vlsi
HostName                       cad11
ProcessIdentifier              5698
ProcessCreationTime_UTC        1761630686
ProcessCreationTime_Readable   Tue Oct 28 11:21:26 2025 IST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/vlsi/Desktop/pll_FINAL/PD/VCO_sch1/constraint/hierDesign.oa.cdslck
TimeEditLocked                 Tue Oct 28 19:07:36 2025 IST
