#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      vlsi
HostName                       cad11
ProcessIdentifier              5698
ProcessCreationTime_UTC        1761630674
ProcessCreationTime_Readable   Tue Oct 28 11:21:14 2025 IST
AppIdentifier                  /home/install/IC618/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/vlsi/Desktop/pll_FINAL/PD/VCO_sch1/constraint/prop.cfg
TimeEditLocked                 Tue Oct 28 19:07:36 2025 IST
